// Copyright 2022 EPFL and Politecnico di Torino.
// Solderpad Hardware License, Version 2.1, see LICENSE.md for details.
// SPDX-License-Identifier: Apache-2.0 WITH SHL-2.1
//
// File: bus-waivers.sv
// Author: Michele Caon
// Date: 14/06/2023
// Description: Waivers for heepatia bus

`verilator_config

lint_off -rule UNUSED -file "*/heepatia-bus/heepatia_bus.sv" -match "Signal is not used: 'oecgra_context_mem_slave_rsp_i'"
lint_off -rule UNUSED -file "*/heepatia-bus/heepatia_bus.sv" -match "Signal is not used: 'oecgra_config_regs_slave_rsp_i'"
lint_off -rule UNUSED -file "*/heepatia-bus/ext_xbar.sv" -match "Signal is not*used: 'neck_req'"
lint_off -rule UNUSED -file "*/heepatia-bus/ext_xbar.sv" -match "Signal is not*used: 'neck_resp'"
lint_off -rule UNUSED -file "*/heepatia-bus/ext_bus.sv" -match "Signal is not used: 'fwd_xbar_*'"
lint_off -rule UNOPTFLAT -file "*/hw/vendor/nm-carus/*" -match "Signal unoptimizable: Feedback to clock or circular logic:*"
