// Copyright 2022 EPFL and Politecnico di Torino.
// Solderpad Hardware License, Version 2.1, see LICENSE.md for details.
// SPDX-License-Identifier: Apache-2.0 WITH SHL-2.1
//
// File: peripherals-waivers.sv
// Author: Michele Caon
// Date: 14/06/2023
// Description: Waivers for HEEPerator peripherals

`verilator_config
lint_off -rule UNUSED -file "*heeperator-peripherals/fll_subsystem.sv" -match "Bits of signal are not used: 'fll_slave_req_i'[67:64]"
lint_off -rule UNUSED -file "*pulp_platform_apb_fll_if/src/apb_fll_if.sv" -match "Bits of signal are not used: 'PADDR'[11:7,1:0]"
lint_off -rule UNUSED -file "*simulation/fll_wrapper.sv" -match "Bits of signal are not used: 'wdata_i'[31:2]"
lint_off -rule UNUSED -file "*simulation/fll_wrapper.sv" -match "Signal is not used: '*'"

lint_off -rule CASEINCOMPLETE -file "*pulp_platform_apb_fll_if/src/apb_fll_if.sv" -match "Case values incompletely covered *"

// TODO: remove once new version of Carus is merged
lint_off -rule UNOPTFLAT -file "*/carus_xbar_varlat_n_to_one.sv" -match "Signal unoptimizable: *u_carus_top.u_carus_ctl.u_ctl_bus.u_ctl_xbar.i_xbar_master.slave_xbar_rsp_rvalid'"
lint_off -rule UNOPTFLAT -file "*/carus_arith_unit.sv" -match "Signal unoptimizable: *u_carus_top.u_vector_subsystem.u_vector_pipeline.u_carus_exec_stage.u_arith_unit.a_vreg_required'"
