upf_version 2.1

set_design_top heepatia_top
set_scope .


#####################
##  POWER DOMAINS  ##
#####################

create_power_domain PD_TOP -include_scope
create_power_domain PD_CARUS -elements {u_heepatia_peripherals/gen_carus[0].u_nm_carus_wrapper/u_carus_top}

###################
##  SUPPLY NETS  ##
###################

create_supply_port VDD -direction in
create_supply_port VSS -direction in

create_supply_net VDD
create_supply_net VSS

connect_supply_net VDD -ports VDD
connect_supply_net VSS -ports VSS

create_supply_set PD_TOP.primary -function {power VDD} -function {ground VSS} -update

create_supply_net VDD_CARUS
create_supply_set PD_CARUS.primary -function {power VDD_CARUS} -function {ground VSS} -update


#################################
##  CONNECT MACRO SUPPLY NETS  ##
#################################

connect_supply_net VDD -ports mem_carus_sw*_i/VIN


### CAREFUL, they need to be attached by HAND in innovus with all the SWITCHES, not only the 0

connect_supply_net VDD_CARUS  -ports mem_carus_sw0_i/VOUT

connect_supply_net VDD_CARUS -ports u_heepatia_peripherals/gen_carus[0].u_nm_carus_wrapper/u_carus_top/VDDCE
connect_supply_net VDD_CARUS -ports u_heepatia_peripherals/gen_carus[0].u_nm_carus_wrapper/u_carus_top/VDDPE
connect_supply_net VSS -ports u_heepatia_peripherals/gen_carus[0].u_nm_carus_wrapper/u_carus_top/VSSE


connect_supply_net VDD -ports u_core_v_mini_mcu/memory_subsystem_i/gen_sram[0].ram_i/gen_32kB_mem.mem_bank/VDDCE
connect_supply_net VDD -ports u_core_v_mini_mcu/memory_subsystem_i/gen_sram[0].ram_i/gen_32kB_mem.mem_bank/VDDPE
connect_supply_net VSS -ports u_core_v_mini_mcu/memory_subsystem_i/gen_sram[0].ram_i/gen_32kB_mem.mem_bank/VSSE

connect_supply_net VDD -ports u_core_v_mini_mcu/memory_subsystem_i/gen_sram[1].ram_i/gen_32kB_mem.mem_bank/VDDCE
connect_supply_net VDD -ports u_core_v_mini_mcu/memory_subsystem_i/gen_sram[1].ram_i/gen_32kB_mem.mem_bank/VDDPE
connect_supply_net VSS -ports u_core_v_mini_mcu/memory_subsystem_i/gen_sram[1].ram_i/gen_32kB_mem.mem_bank/VSSE

connect_supply_net VDD -ports u_core_v_mini_mcu/memory_subsystem_i/gen_sram[2].ram_i/gen_32kB_mem.mem_bank/VDDCE
connect_supply_net VDD -ports u_core_v_mini_mcu/memory_subsystem_i/gen_sram[2].ram_i/gen_32kB_mem.mem_bank/VDDPE
connect_supply_net VSS -ports u_core_v_mini_mcu/memory_subsystem_i/gen_sram[2].ram_i/gen_32kB_mem.mem_bank/VSSE

connect_supply_net VDD -ports u_core_v_mini_mcu/memory_subsystem_i/gen_sram[3].ram_i/gen_32kB_mem.mem_bank/VDDCE
connect_supply_net VDD -ports u_core_v_mini_mcu/memory_subsystem_i/gen_sram[3].ram_i/gen_32kB_mem.mem_bank/VDDPE
connect_supply_net VSS -ports u_core_v_mini_mcu/memory_subsystem_i/gen_sram[3].ram_i/gen_32kB_mem.mem_bank/VSSE

connect_supply_net VDD -ports u_core_v_mini_mcu/memory_subsystem_i/gen_sram[4].ram_i/gen_32kB_mem.mem_bank/VDDCE
connect_supply_net VDD -ports u_core_v_mini_mcu/memory_subsystem_i/gen_sram[4].ram_i/gen_32kB_mem.mem_bank/VDDPE
connect_supply_net VSS -ports u_core_v_mini_mcu/memory_subsystem_i/gen_sram[4].ram_i/gen_32kB_mem.mem_bank/VSSE

connect_supply_net VDD -ports u_core_v_mini_mcu/memory_subsystem_i/gen_sram[5].ram_i/gen_32kB_mem.mem_bank/VDDCE
connect_supply_net VDD -ports u_core_v_mini_mcu/memory_subsystem_i/gen_sram[5].ram_i/gen_32kB_mem.mem_bank/VDDPE
connect_supply_net VSS -ports u_core_v_mini_mcu/memory_subsystem_i/gen_sram[5].ram_i/gen_32kB_mem.mem_bank/VSSE

####################
##  POWER STATES  ##
####################

add_power_state PD_TOP.primary -state TOP_ON \
    {-supply_expr {power == `{FULL_ON, 1.2} && ground == `{FULL_ON, 0.0}}}

add_power_state PD_CARUS.primary -state CARUS_ON \
    {-supply_expr {power == `{FULL_ON, 1.2} && ground == `{FULL_ON, 0.0}}}

add_power_state PD_CARUS.primary -state CARUS_OFF \
    {-supply_expr {power == `{OFF} && ground == `{FULL_ON, 0.0}}} -simstate CORRUPT


#################
##  ISOLATION  ##
#################

set_isolation carus_iso \
    -domain PD_CARUS \
    -isolation_power_net VDD \
    -isolation_ground_net VSS \
    -isolation_signal external_subsystem_powergate_iso_n[1] \
    -isolation_sense low \
    -clamp_value 0 \
    -applies_to outputs \
    -name_prefix carus_iso_cell \
    -location parent
