/*

AMD Vivado v2023.1 (64-bit) [Major: 2023, Minor: 1]
SW Build: 3865809 on Sun May  7 15:04:56 MDT 2023
IP Build: 3864474 on Sun May  7 20:36:21 MDT 2023
IP Build: 3864474 on Sun May  7 20:36:21 MDT 2023

Process ID (PID): 13243
License: Customer
Mode: GUI Mode

Current time: 	Thu Jun 20 08:57:19 CEST 2024
Time zone: 	Central European Standard Time (Europe/Zurich)

OS: CentOS Linux release 7.9.2009 (Core)
OS Version: 3.10.0-1160.99.1.el7.x86_64
OS Architecture: amd64
Available processors (cores): 128

Display: localhost:10.0
Screen size: 3440x1416
Screen resolution (DPI): 100
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12
OS font scaling: 100%

Java version: 	17.0.3 64-bit
JavaFX version: 17.0.1
Java home: 	/shares/selnas1/edadk/softs/xilinx/Vivado/2023.1/tps/lnx64/jre17.0.3_7
Java executable: 	/shares/selnas1/edadk/softs/xilinx/Vivado/2023.1/tps/lnx64/jre17.0.3_7/bin/java
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Djdk.gtk.version=2, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m, -Xrs]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	taji
User home directory: /home/taji
User working directory: /home/taji/projects/heepatia
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /shares/selnas1/edadk/softs/xilinx/vivado
HDI_APPROOT: /softs/xilinx/vivado/2023.1_lin64
RDI_DATADIR: /shares/selnas1/edadk/softs/xilinx/Vivado/2023.1/data
RDI_BINDIR: /shares/selnas1/edadk/softs/xilinx/Vivado/2023.1/bin

Vivado preferences file: /home/taji/.Xilinx/Vivado/2023.1/vivado.xml
Vivado preferences directory: /home/taji/.Xilinx/Vivado/2023.1/
Vivado layouts directory: /home/taji/.Xilinx/Vivado/2023.1/data/layouts
PlanAhead jar file: 	/shares/selnas1/edadk/softs/xilinx/Vivado/2023.1/lib/classes/planAhead.jar
Vivado log file: 	/home/taji/projects/heepatia/vivado.log
Vivado journal file: 	/home/taji/projects/heepatia/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-13243-eslsrv13
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: /softs/xilinx/vivado/2023.1_lin64
RDI_BASEROOT: /softs/xilinx/vivado
RDI_BINROOT: /softs/xilinx/vivado/2023.1_lin64/bin
RDI_BUILD: yes
RDI_DATADIR: /softs/xilinx/vivado/2023.1_lin64/data
RDI_INSTALLROOT: /softs/xilinx
RDI_INSTALLVER: 2023.1_lin64
RDI_JAVA_PLATFORM: 
RDI_JAVA_VERSION: 17.0.3_7
RDI_LIBDIR: /softs/xilinx/vivado/2023.1_lin64/lib/lnx64.o/Default:/softs/xilinx/vivado/2023.1_lin64/lib/lnx64.o
RDI_OPT_EXT: .o
RDI_PATCHROOT: 
RDI_PLATFORM: lnx64
RDI_PREPEND_PATH: /softs/xilinx/vivado/2023.1_lin64/ids_lite/ISE/bin/lin64
RDI_PROG: /softs/xilinx/vivado/2023.1_lin64/bin/unwrapped/lnx64.o/vivado
RDI_SESSION_INFO: /home/taji/projects/heepatia:eslsrv13_1718866552_13140
RDI_SHARED_DATA: /softs/xilinx/SharedData/2023.1_lin64/data
RDI_USE_JDK17: True
SHELL: /bin/bash
VERDI_HOME: /softs/synopsys/verdi/2022.06/
XILINX: /softs/xilinx/vivado/2023.1_lin64/ids_lite/ISE
XILINXD_LICENSE_FILE: 2100@ielsrv01.epfl.ch
XILINX_DSP: /softs/xilinx/vivado/2023.1_lin64/ids_lite/ISE
XILINX_PLANAHEAD: /softs/xilinx/vivado/2023.1_lin64
XILINX_VITIS: 
XILINX_VIVADO: /softs/xilinx/vivado/2023.1_lin64


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 7,587 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// HMemoryUtils.trashcanNow. Engine heap size: 7,621 MB. GUI used memory: 65 MB. Current time: 6/20/24, 8:57:20 AM CEST
selectButton(PAResourceEtoH.GettingStartedView_OPEN_PROJECT, "Open Project"); // u
// Run Command: PAResourceCommand.PACommandNames_OPEN_PROJECT
setFileChooser("/home/taji/projects/heepatia/build/epfl_heepatia_heepatia_0.3.0/zcu104-vivado/epfl_heepatia_heepatia_0.3.0.xpr");
// [GUI Memory]: 108 MB (+111025kb) [00:01:08]
// [Engine Memory]: 7,646 MB (+7866276kb) [00:01:08]
// Opening Vivado Project: /home/taji/projects/heepatia/build/epfl_heepatia_heepatia_0.3.0/zcu104-vivado/epfl_heepatia_heepatia_0.3.0.xpr. Version: Vivado v2023.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project /home/taji/projects/heepatia/build/epfl_heepatia_heepatia_0.3.0/zcu104-vivado/epfl_heepatia_heepatia_0.3.0.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 7,802 MB. GUI used memory: 66 MB. Current time: 6/20/24, 8:57:40 AM CEST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 8,238 MB (+219048kb) [00:01:38]
// [GUI Memory]: 118 MB (+4852kb) [00:01:38]
// [GUI Memory]: 125 MB (+1109kb) [00:01:38]
// [GUI Memory]: 134 MB (+2843kb) [00:01:39]
// WARNING: HEventQueue.dispatchEvent() is taking  3979 ms.
// Tcl Message: open_project /home/taji/projects/heepatia/build/epfl_heepatia_heepatia_0.3.0/zcu104-vivado/epfl_heepatia_heepatia_0.3.0.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/softs/xilinx/vivado/2023.1_lin64/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 8,322 MB. GUI used memory: 80 MB. Current time: 6/20/24, 8:58:02 AM CEST
// WARNING: HEventQueue.dispatchEvent() is taking  1301 ms.
// Tcl Message: open_project: Time (s): cpu = 00:00:41 ; elapsed = 00:00:31 . Memory (MB): peak = 9715.539 ; gain = 649.152 ; free physical = 301792 ; free virtual = 377145 
// Project name: epfl_heepatia_heepatia_0.3.0; location: /home/taji/projects/heepatia/build/epfl_heepatia_heepatia_0.3.0/zcu104-vivado; part: xczu7ev-ffvc1156-2-e
// Elapsed time: 35 seconds
dismissDialog("Open Project"); // bq
// [GUI Memory]: 160 MB (+19935kb) [00:01:44]
// Elapsed time: 14 seconds
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "xilinx_mem_gen_8192_synth_1 ; xilinx_mem_gen_8192 ; synth_design Complete! ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 18 ; 1 ; 8.0 ; 0 ; 0 ; Wed Jun 19 18:46:26 CEST 2024 ; 00:03:15 ; Vivado Synthesis Defaults (Vivado Synthesis 2023) ; Vivado Synthesis Default Reports (Vivado Synthesis 2023) ; xczu7ev-ffvc1156-2-e ; eslsrv13 ; Vivado Synthesis Defaults", 3, "xilinx_mem_gen_8192_synth_1", 0, false); // ao
// PAPropertyPanels.initPanels (xilinx_mem_gen_8192_synth_1) elapsed time: 0.5s
// Elapsed time: 21 seconds
selectMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // ag
dismissMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // ag
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // ag
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // ag
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // ag
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // ag
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // ag
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // ag
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // ag
// Elapsed time: 19 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog, xil_defaultlib]", 2); // E
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SystemVerilog]", 3); // E
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VHDL]", 4); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Block Designs, xilinx_clk_wizard]", 6, true); // E - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Block Designs, xilinx_clk_wizard]", 6, true); // E - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Block Designs, xilinx_clk_wizard]", 6, true, false, false, false, false, true); // E - Double Click - Node
// Tcl Message: open_bd_design {/home/taji/projects/heepatia/build/epfl_heepatia_heepatia_0.3.0/zcu104-vivado/epfl_heepatia_heepatia_0.3.0.srcs/sources_1/bd/xilinx_clk_wizard/xilinx_clk_wizard.bd} 
// HMemoryUtils.trashcanNow. Engine heap size: 8,358 MB. GUI used memory: 87 MB. Current time: 6/20/24, 8:59:20 AM CEST
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: Reading block design file </home/taji/projects/heepatia/build/epfl_heepatia_heepatia_0.3.0/zcu104-vivado/epfl_heepatia_heepatia_0.3.0.srcs/sources_1/bd/xilinx_clk_wizard/xilinx_clk_wizard.bd>... 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: Adding component instance block -- xilinx.com:ip:clk_wiz:6.0 - clk_wiz_0 Successfully read diagram <xilinx_clk_wizard> from block design file </home/taji/projects/heepatia/build/epfl_heepatia_heepatia_0.3.0/zcu104-vivado/epfl_heepatia_heepatia_0.3.0.srcs/sources_1/bd/xilinx_clk_wizard/xilinx_clk_wizard.bd> 
// TclEventType: RSB_OPEN_DIAGRAM
// WARNING: HEventQueue.dispatchEvent() is taking  2780 ms.
// Elapsed time: 22 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // t
// HMemoryUtils.trashcanNow. Engine heap size: 8,423 MB. GUI used memory: 91 MB. Current time: 6/20/24, 8:59:41 AM CEST
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:17 . Memory (MB): peak = 9766.688 ; gain = 15.137 ; free physical = 301100 ; free virtual = 376504 
// Elapsed Time for: 'T': 23s
dismissDialog("Open Block Design"); // bq
selectTab((HResource) null, (HResource) null, "Sources", 0); // aa
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // j
closeTask("IP Integrator", "Block Design", "DesignTask.IP_INTEGRATOR");
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: RSB_CLOSE_DIAGRAM
dismissDialog("Confirm Close"); // u
// WARNING: HEventQueue.dispatchEvent() is taking  1994 ms.
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: close_bd_design [get_bd_designs xilinx_clk_wizard] 
dismissDialog("Close Block Designs"); // bq
// [GUI Memory]: 169 MB (+1203kb) [00:03:32]
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Block Designs]", 5); // E
// Elapsed time: 15 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0); // E
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Block Sources]", 1); // E
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 2); // E
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0); // E
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog]", 1); // E
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog]", 1); // E
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SystemVerilog]", 3); // E
// Elapsed time: 17 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SystemVerilog, xil_defaultlib, cgra_pkg.sv]", 228, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SystemVerilog, xil_defaultlib, cgra_reg_pkg.sv]", 229, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SystemVerilog, xil_defaultlib, cgra_reg_top.sv]", 230, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SystemVerilog, xil_defaultlib, cgra.sv]", 242, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SystemVerilog, xil_defaultlib, cgra.sv]", 242, false); // E
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1058 ms. Increasing delay to 3174 ms.
// Elapsed time: 263 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_SETTINGS, "Settings"); // al
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_BLOCK_DESIGN, "Open Block Design"); // al
selectMenu(PAResourceCommand.PACommandNames_SIMULATION_RUN, "Run Simulation"); // ag
// Elapsed time: 10 seconds
selectMenuItem(PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN, "Open Elaborated Design"); // ao
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // ag
// Run Command: PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN
// Elapsed time: 68 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Elaborate Design"); // u
// Tcl Message: create_ip_run [get_files -of_objects [get_fileset sources_1] /home/taji/projects/heepatia/build/epfl_heepatia_heepatia_0.3.0/zcu104-vivado/epfl_heepatia_heepatia_0.3.0.srcs/sources_1/bd/xilinx_clk_wizard/xilinx_clk_wizard.bd] 
// Tcl Message: synth_design -rtl -rtl_skip_mlo -name rtl_1 
// Tcl Message: Command: synth_design -rtl -rtl_skip_mlo -name rtl_1 Starting synth_design Using part: xczu7ev-ffvc1156-2-e Top: xilinx_heepatia_top_wrapper 
// HMemoryUtils.trashcanNow. Engine heap size: 8,609 MB. GUI used memory: 91 MB. Current time: 6/20/24, 9:06:35 AM CEST
// [Engine Memory]: 9,418 MB (+806378kb) [00:10:21]
// HMemoryUtils.trashcanNow. Engine heap size: 9,418 MB. GUI used memory: 91 MB. Current time: 6/20/24, 9:07:03 AM CEST
// TclEventType: ELABORATE_START
// HMemoryUtils.trashcanNow. Engine heap size: 9,696 MB. GUI used memory: 91 MB. Current time: 6/20/24, 9:07:35 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 9,942 MB. GUI used memory: 91 MB. Current time: 6/20/24, 9:07:50 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 10,169 MB. GUI used memory: 91 MB. Current time: 6/20/24, 9:08:10 AM CEST
// [Engine Memory]: 10,169 MB (+293158kb) [00:11:58]
// TclEventType: ELABORATE_FINISH
// HMemoryUtils.trashcanNow. Engine heap size: 10,461 MB. GUI used memory: 91 MB. Current time: 6/20/24, 9:08:40 AM CEST
// TclEventType: READ_XDC_FILE_START
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: POWER_CNS_STALE
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 10,523 MB. GUI used memory: 91 MB. Current time: 6/20/24, 9:08:53 AM CEST
// TclEventType: DESIGN_NEW
// [GUI Memory]: 197 MB (+19834kb) [00:12:32]
// [GUI Memory]: 212 MB (+6293kb) [00:12:33]
// Xgd.load filename: /shares/selnas1/edadk/softs/xilinx/Vivado/2023.1/data/parts/xilinx/zynquplus/devint/zynquplus/xczu7ev/xczu7ev.xgd; ZipEntry: xczu7ev_detail.xgd elapsed time: 2.9s
// [GUI Memory]: 274 MB (+53449kb) [00:12:35]
// DeviceModel: Load Xgds SwingWorker Join Forever elapsed time: 3.2s
// [GUI Memory]: 306 MB (+19473kb) [00:12:35]
// [Engine Memory]: 10,776 MB (+103215kb) [00:12:35]
// WARNING: HEventQueue.dispatchEvent() is taking  3737 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Device 21-403] Loading part xczu7ev-ffvc1156-2-e 
// Tcl Message: INFO: [Common 17-14] Message 'Synth 8-11067' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. INFO: [Synth 8-11241] undeclared symbol 'cm_rdata_o', assumed default net type 'wire' [/home/taji/projects/heepatia/hw/vendor/esl_epfl_cgra/wrapper/cgra_top_wrapper.sv:126] 
// Tcl Message: INFO: [Synth 8-9937] previous definition of design element 'cv32e40p_clock_gate' is here [/home/taji/projects/heepatia/hw/vendor/x-heep/hw/fpga/prim_xilinx_clk.sv:93] 
// Tcl Message: INFO: [Synth 8-9937] previous definition of design element 'cv32e40x_clock_gate' is here [/home/taji/projects/heepatia/hw/vendor/x-heep/hw/fpga/prim_xilinx_clk.sv:111] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 11109.438 ; gain = 166.945 ; free physical = 302199 ; free virtual = 377983 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'heepatia_top' [/home/taji/projects/heepatia/hw/ip/heepatia_top.sv:10] INFO: [Synth 8-6157] synthesizing module 'if_xif' [/home/taji/projects/heepatia/hw/vendor/x-heep/hw/vendor/openhwgroup_cv32e40x/rtl/if_xif.sv:31] INFO: [Synth 8-6155] done synthesizing module 'if_xif' (0#1) [/home/taji/projects/heepatia/hw/vendor/x-heep/hw/vendor/openhwgroup_cv32e40x/rtl/if_xif.sv:31] INFO: [Synth 8-6157] synthesizing module 'coprosit' [/home/taji/projects/heepatia/hw/vendor/davidmallasen_coprosit/hw/coprosit/coprosit.sv:19] 
// Tcl Message: 	Parameter XLEN bound to: 32'b00000000000000000000000000100000  	Parameter INPUT_BUFFER_DEPTH bound to: 1 - type: integer  	Parameter FORWARDING bound to: 1 - type: integer  
// Tcl Message: INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [/home/taji/projects/heepatia/hw/vendor/davidmallasen_coprosit/hw/coprosit/coprosit.sv:449] 
// Tcl Message: INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [/home/taji/projects/heepatia/hw/vendor/davidmallasen_coprosit/hw/coprosit/coprosit.sv:449] 
// Tcl Message: 	Parameter FALL_THROUGH bound to: 1'b0  	Parameter DATA_WIDTH bound to: 32'b00000000000000000000000000100000  	Parameter DEPTH bound to: 1 - type: integer  
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'fifo_v3' [/home/taji/projects/heepatia/hw/vendor/x-heep/hw/vendor/pulp_platform_common_cells/src/fifo_v3.sv:13] 
// Tcl Message: 	Parameter FALL_THROUGH bound to: 1'b0  	Parameter DATA_WIDTH bound to: 32'b00000000000000000000000000100000  	Parameter DEPTH bound to: 1 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'fifo_v3' (0#1) [/home/taji/projects/heepatia/hw/vendor/x-heep/hw/vendor/pulp_platform_common_cells/src/fifo_v3.sv:13] INFO: [Synth 8-6155] done synthesizing module 'stream_fifo' (0#1) [/home/taji/projects/heepatia/hw/vendor/x-heep/hw/vendor/pulp_platform_common_cells/src/stream_fifo.sv:13] INFO: [Synth 8-226] default block is never used [/home/taji/projects/heepatia/hw/vendor/davidmallasen_coprosit/hw/coprosit/coprosit.sv:173] INFO: [Synth 8-6157] synthesizing module 'stream_fifo__parameterized0' [/home/taji/projects/heepatia/hw/vendor/x-heep/hw/vendor/pulp_platform_common_cells/src/stream_fifo.sv:13] 
// Tcl Message: 	Parameter FALL_THROUGH bound to: 1'b0  	Parameter DATA_WIDTH bound to: 32'b00000000000000000000000000100000  	Parameter DEPTH bound to: 32'b00000000000000000000000000000011  
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'fifo_v3__parameterized0' [/home/taji/projects/heepatia/hw/vendor/x-heep/hw/vendor/pulp_platform_common_cells/src/fifo_v3.sv:13] 
// Tcl Message: 	Parameter FALL_THROUGH bound to: 1'b0  	Parameter DATA_WIDTH bound to: 32'b00000000000000000000000000100000  	Parameter DEPTH bound to: 32'b00000000000000000000000000000011  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'fifo_v3__parameterized0' (0#1) [/home/taji/projects/heepatia/hw/vendor/x-heep/hw/vendor/pulp_platform_common_cells/src/fifo_v3.sv:13] INFO: [Synth 8-6155] done synthesizing module 'stream_fifo__parameterized0' (0#1) [/home/taji/projects/heepatia/hw/vendor/x-heep/hw/vendor/pulp_platform_common_cells/src/stream_fifo.sv:13] INFO: [Synth 8-6157] synthesizing module 'coprosit_controller' [/home/taji/projects/heepatia/hw/vendor/davidmallasen_coprosit/hw/coprosit/coprosit_controller.sv:21] 
// Tcl Message: 	Parameter FORWARDING bound to: 1 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'coprosit_controller' (0#1) [/home/taji/projects/heepatia/hw/vendor/davidmallasen_coprosit/hw/coprosit/coprosit_controller.sv:21] INFO: [Synth 8-6157] synthesizing module 'coprosit_regfile' [/home/taji/projects/heepatia/hw/vendor/davidmallasen_coprosit/hw/coprosit/coprosit_regfile.sv:21] 
// Tcl Message: 	Parameter DATA_WIDTH bound to: 32'b00000000000000000000000000100000  	Parameter NR_READ_PORTS bound to: 32'b00000000000000000000000000000010  	Parameter NR_WRITE_PORTS bound to: 32'b00000000000000000000000000000001  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'coprosit_regfile' (0#1) [/home/taji/projects/heepatia/hw/vendor/davidmallasen_coprosit/hw/coprosit/coprosit_regfile.sv:21] INFO: [Synth 8-6157] synthesizing module 'coprosit_ex_stage' [/home/taji/projects/heepatia/hw/vendor/davidmallasen_coprosit/hw/coprosit/coprosit_ex_stage.sv:19] 
// Tcl Message: 	Parameter XLEN bound to: 32'b00000000000000000000000000100000  
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'prau_top' [/home/taji/projects/heepatia/hw/vendor/davidmallasen_coprosit/hw/vendor/davidmallasen_prau/hw/prau_top.sv:18] 
// Tcl Message: 	Parameter XLEN bound to: 32'b00000000000000000000000000100000  
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'prau_comp' [/home/taji/projects/heepatia/hw/vendor/davidmallasen_coprosit/hw/vendor/davidmallasen_prau/hw/prau_comp.sv:18] 
// Tcl Message: 	Parameter XLEN bound to: 32'b00000000000000000000000000100000  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'prau_comp' (0#1) [/home/taji/projects/heepatia/hw/vendor/davidmallasen_coprosit/hw/vendor/davidmallasen_prau/hw/prau_comp.sv:18] INFO: [Synth 8-6157] synthesizing module 'prau_conv' [/home/taji/projects/heepatia/hw/vendor/davidmallasen_coprosit/hw/vendor/davidmallasen_prau/hw/prau_conv.sv:18] 
// Tcl Message: 	Parameter XLEN bound to: 32'b00000000000000000000000000100000  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'prau_conv' (0#1) [/home/taji/projects/heepatia/hw/vendor/davidmallasen_coprosit/hw/vendor/davidmallasen_prau/hw/prau_conv.sv:18] INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [/home/taji/projects/heepatia/hw/vendor/davidmallasen_coprosit/hw/vendor/davidmallasen_prau/hw/prau_top.sv:111] INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [/home/taji/projects/heepatia/hw/vendor/davidmallasen_coprosit/hw/vendor/davidmallasen_prau/hw/prau_top.sv:143] 
// Tcl Message: INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [/home/taji/projects/heepatia/hw/vendor/davidmallasen_coprosit/hw/vendor/davidmallasen_prau/hw/prau_top.sv:181] INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [/home/taji/projects/heepatia/hw/vendor/davidmallasen_coprosit/hw/vendor/davidmallasen_prau/hw/prau_top.sv:281] INFO: [Synth 8-6155] done synthesizing module 'prau_top' (0#1) [/home/taji/projects/heepatia/hw/vendor/davidmallasen_coprosit/hw/vendor/davidmallasen_prau/hw/prau_top.sv:18] INFO: [Synth 8-6157] synthesizing module 'coprosit_alu' [/home/taji/projects/heepatia/hw/vendor/davidmallasen_coprosit/hw/coprosit/coprosit_alu.sv:21] 
// Tcl Message: 	Parameter XLEN bound to: 32'b00000000000000000000000000100000  
// Tcl Message: INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [/home/taji/projects/heepatia/hw/vendor/davidmallasen_coprosit/hw/coprosit/coprosit_alu.sv:61] 
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'coprosit_alu' (0#1) [/home/taji/projects/heepatia/hw/vendor/davidmallasen_coprosit/hw/coprosit/coprosit_alu.sv:21] INFO: [Synth 8-6155] done synthesizing module 'coprosit_ex_stage' (0#1) [/home/taji/projects/heepatia/hw/vendor/davidmallasen_coprosit/hw/coprosit/coprosit_ex_stage.sv:19] INFO: [Synth 8-6157] synthesizing module 'stream_fifo__parameterized1' [/home/taji/projects/heepatia/hw/vendor/x-heep/hw/vendor/pulp_platform_common_cells/src/stream_fifo.sv:13] 
// Tcl Message: 	Parameter FALL_THROUGH bound to: 1'b1  	Parameter DATA_WIDTH bound to: 32'b00000000000000000000000000100000  	Parameter DEPTH bound to: 32'b00000000000000000000000000000001  
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'fifo_v3__parameterized1' [/home/taji/projects/heepatia/hw/vendor/x-heep/hw/vendor/pulp_platform_common_cells/src/fifo_v3.sv:13] 
// Tcl Message: 	Parameter FALL_THROUGH bound to: 1'b1  	Parameter DATA_WIDTH bound to: 32'b00000000000000000000000000100000  	Parameter DEPTH bound to: 32'b00000000000000000000000000000001  
// Tcl Message: 	Parameter COREV_PULP bound to: 1 - type: integer  	Parameter FPU bound to: 0 - type: integer  	Parameter ZFINX bound to: 0 - type: integer  	Parameter EXT_XBAR_NMASTER bound to: 4 - type: integer  	Parameter X_EXT bound to: 1 - type: integer  
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'cpu_subsystem' [/home/taji/projects/heepatia/hw/vendor/x-heep/hw/core-v-mini-mcu/cpu_subsystem.sv:5] 
// Tcl Message: 	Parameter BOOT_ADDR bound to: 536936448 - type: integer  	Parameter COREV_PULP bound to: 1 - type: integer  	Parameter FPU bound to: 0 - type: integer  	Parameter ZFINX bound to: 0 - type: integer  	Parameter NUM_MHPMCOUNTERS bound to: 1 - type: integer  	Parameter DM_HALTADDRESS bound to: 268437504 - type: integer  	Parameter X_EXT bound to: 1 - type: integer  
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'cv32e40x_core' [/home/taji/projects/heepatia/hw/vendor/x-heep/hw/vendor/openhwgroup_cv32e40x/rtl/cv32e40x_core.sv:32] 
// Tcl Message: 	Parameter DBG_NUM_TRIGGERS bound to: 0 - type: integer  	Parameter X_EXT bound to: 1'b1  	Parameter NUM_MHPMCOUNTERS bound to: 1 - type: integer  
// Tcl Message: 	Parameter LIB bound to: 0 - type: integer  
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'cv32e40x_clock_gate' [/home/taji/projects/heepatia/hw/vendor/x-heep/hw/fpga/cv32e40x_xilinx_clock_gate.sv:11] 
// Tcl Message: 	Parameter LIB bound to: 0 - type: integer  
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'cv32e40x_sequencer' [/home/taji/projects/heepatia/hw/vendor/x-heep/hw/vendor/openhwgroup_cv32e40x/rtl/cv32e40x_sequencer.sv:34] 
// Tcl Message: 	Parameter RV32 bound to: 1'b0  
// Tcl Message: 	Parameter CLIC bound to: 1'b0  	Parameter ALBUF_DEPTH bound to: 32'b00000000000000000000000000000011  	Parameter ALBUF_CNT_WIDTH bound to: 32'b00000000000000000000000000000010  
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'cv32e40x_prefetcher' [/home/taji/projects/heepatia/hw/vendor/x-heep/hw/vendor/openhwgroup_cv32e40x/rtl/cv32e40x_prefetcher.sv:40] 
// Tcl Message: 	Parameter CLIC bound to: 1'b0  
// Tcl Message: INFO: [Synth 8-226] default block is never used [/home/taji/projects/heepatia/hw/vendor/x-heep/hw/vendor/openhwgroup_cv32e40x/rtl/cv32e40x_prefetcher.sv:94] INFO: [Synth 8-6155] done synthesizing module 'cv32e40x_prefetcher' (0#1) [/home/taji/projects/heepatia/hw/vendor/x-heep/hw/vendor/openhwgroup_cv32e40x/rtl/cv32e40x_prefetcher.sv:40] INFO: [Synth 8-6157] synthesizing module 'cv32e40x_alignment_buffer' [/home/taji/projects/heepatia/hw/vendor/x-heep/hw/vendor/openhwgroup_cv32e40x/rtl/cv32e40x_alignment_buffer.sv:24] 
// Tcl Message: 	Parameter ALBUF_DEPTH bound to: 32'b00000000000000000000000000000011  	Parameter ALBUF_CNT_WIDTH bound to: 32'b00000000000000000000000000000010  
// Tcl Message: INFO: [Synth 8-226] default block is never used [/home/taji/projects/heepatia/hw/vendor/x-heep/hw/vendor/openhwgroup_cv32e40x/rtl/cv32e40x_alignment_buffer.sv:387] INFO: [Synth 8-6155] done synthesizing module 'cv32e40x_alignment_buffer' (0#1) [/home/taji/projects/heepatia/hw/vendor/x-heep/hw/vendor/openhwgroup_cv32e40x/rtl/cv32e40x_alignment_buffer.sv:24] INFO: [Synth 8-6155] done synthesizing module 'cv32e40x_prefetch_unit' (0#1) [/home/taji/projects/heepatia/hw/vendor/x-heep/hw/vendor/openhwgroup_cv32e40x/rtl/cv32e40x_prefetch_unit.sv:29] INFO: [Synth 8-6157] synthesizing module 'cv32e40x_mpu' [/home/taji/projects/heepatia/hw/vendor/x-heep/hw/vendor/openhwgroup_cv32e40x/rtl/cv32e40x_mpu.sv:26] 
// Tcl Message: 	Parameter IF_STAGE bound to: 1'b1  	Parameter A_EXT bound to: 2'b00  	Parameter PMA_NUM_REGIONS bound to: 32'sb00000000000000000000000000000000  	Parameter PMA_CFG bound to: 136'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000  	Parameter DEBUG bound to: 1'b1  	Parameter DM_REGION_START bound to: -268435456 - type: integer  	Parameter DM_REGION_END bound to: -268419073 - type: integer  
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'cv32e40x_pma' [/home/taji/projects/heepatia/hw/vendor/x-heep/hw/vendor/openhwgroup_cv32e40x/rtl/cv32e40x_pma.sv:26] 
// Tcl Message: 	Parameter A_EXT bound to: 2'b00  	Parameter PMA_NUM_REGIONS bound to: 32'sb00000000000000000000000000000000  	Parameter PMA_CFG bound to: 136'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'cv32e40x_pma' (0#1) [/home/taji/projects/heepatia/hw/vendor/x-heep/hw/vendor/openhwgroup_cv32e40x/rtl/cv32e40x_pma.sv:26] INFO: [Synth 8-6155] done synthesizing module 'cv32e40x_mpu' (0#1) [/home/taji/projects/heepatia/hw/vendor/x-heep/hw/vendor/openhwgroup_cv32e40x/rtl/cv32e40x_mpu.sv:26] INFO: [Synth 8-6157] synthesizing module 'cv32e40x_align_check' [/home/taji/projects/heepatia/hw/vendor/x-heep/hw/vendor/openhwgroup_cv32e40x/rtl/cv32e40x_align_check.sv:26] 
// Tcl Message: 	Parameter IF_STAGE bound to: 1'b1  
// Tcl Message: 	Parameter ZC_EXT bound to: 1'b1  	Parameter B_EXT bound to: 2'b00  	Parameter M_EXT bound to: 2'b01  
// Tcl Message: 	Parameter RV32 bound to: 1'b0  	Parameter A_EXT bound to: 2'b00  	Parameter B_EXT bound to: 2'b00  	Parameter M_EXT bound to: 2'b01  	Parameter X_EXT bound to: 1'b1  	Parameter REGFILE_NUM_READ_PORTS bound to: 32'b00000000000000000000000000000010  	Parameter CLIC bound to: 1'b0  
// Tcl Message: 	Parameter RV32 bound to: 1'b0  	Parameter REGFILE_NUM_READ_PORTS bound to: 32'b00000000000000000000000000000010  	Parameter A_EXT bound to: 2'b00  	Parameter B_EXT bound to: 2'b00  	Parameter M_EXT bound to: 2'b01  	Parameter CLIC bound to: 1'b0  
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'cv32e40x_m_decoder' [/home/taji/projects/heepatia/hw/vendor/x-heep/hw/vendor/openhwgroup_cv32e40x/rtl/cv32e40x_m_decoder.sv:29] 
// Tcl Message: 	Parameter M_EXT bound to: 2'b01  
// Tcl Message: 	Parameter CLIC bound to: 1'b0  
// Tcl Message: 	Parameter X_EXT bound to: 1'b1  	Parameter B_EXT bound to: 2'b00  	Parameter M_EXT bound to: 2'b01  
// Tcl Message: 	Parameter B_EXT bound to: 2'b00  
// Tcl Message: 	Parameter A_EXT bound to: 2'b00  	Parameter X_EXT bound to: 1'b1  	Parameter X_ID_WIDTH bound to: 32'b00000000000000000000000000000100  	Parameter PMA_NUM_REGIONS bound to: 32'sb00000000000000000000000000000000  	Parameter PMA_CFG bound to: 136'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000  	Parameter DBG_NUM_TRIGGERS bound to: 0 - type: integer  	Parameter DEBUG bound to: 1'b1  	Parameter DM_REGION_START bound to: -268435456 - type: integer  	Parameter DM_REGION_END bound to: -268419073 - type: integer  
// Tcl Message: 	Parameter IF_STAGE bound to: 1'b0  	Parameter A_EXT bound to: 2'b00  	Parameter PMA_NUM_REGIONS bound to: 32'sb00000000000000000000000000000000  	Parameter PMA_CFG bound to: 136'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000  	Parameter DEBUG bound to: 1'b1  	Parameter DM_REGION_START bound to: -268435456 - type: integer  	Parameter DM_REGION_END bound to: -268419073 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'cv32e40x_mpu__parameterized0' (0#1) [/home/taji/projects/heepatia/hw/vendor/x-heep/hw/vendor/openhwgroup_cv32e40x/rtl/cv32e40x_mpu.sv:26] INFO: [Synth 8-6157] synthesizing module 'cv32e40x_align_check__parameterized0' [/home/taji/projects/heepatia/hw/vendor/x-heep/hw/vendor/openhwgroup_cv32e40x/rtl/cv32e40x_align_check.sv:26] 
// Tcl Message: 	Parameter IF_STAGE bound to: 1'b0  
// Tcl Message: 	Parameter PMA_NUM_REGIONS bound to: 32'sb00000000000000000000000000000000  	Parameter PMA_CFG bound to: 136'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000  
// Tcl Message: 	Parameter DEBUG bound to: 1'b1  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'cv32e40x_wb_stage' (0#1) [/home/taji/projects/heepatia/hw/vendor/x-heep/hw/vendor/openhwgroup_cv32e40x/rtl/cv32e40x_wb_stage.sv:37] INFO: [Synth 8-6157] synthesizing module 'cv32e40x_cs_registers' [/home/taji/projects/heepatia/hw/vendor/x-heep/hw/vendor/openhwgroup_cv32e40x/rtl/cv32e40x_cs_registers.sv:30] 
// Tcl Message: 	Parameter RV32 bound to: 1'b0  	Parameter A_EXT bound to: 2'b00  	Parameter M_EXT bound to: 2'b01  	Parameter X_EXT bound to: 1'b1  	Parameter X_MISA bound to: 0 - type: integer  	Parameter X_ECS_XS bound to: 2'b00  	Parameter ZC_EXT bound to: 1'b1  	Parameter CLIC bound to: 1'b0  	Parameter CLIC_ID_WIDTH bound to: 32'b00000000000000000000000000000101  	Parameter CLIC_INTTHRESHBITS bound to: 32'b00000000000000000000000000001000  	Parameter NUM_MHPMCOUNTERS bound to: 1 - type: integer  	Parameter DEBUG bound to: 1'b1  	Parameter DBG_NUM_TRIGGERS bound to: 0 - type: integer  	Parameter MTVT_ADDR_WIDTH bound to: 32'b00000000000000000000000000011001  
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'cv32e40x_csr' [/home/taji/projects/heepatia/hw/vendor/x-heep/hw/vendor/openhwgroup_cv32e40x/rtl/cv32e40x_csr.sv:10] 
// Tcl Message: 	Parameter WIDTH bound to: 32'b00000000000000000000000000100000  	Parameter RESETVALUE bound to: 0 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'cv32e40x_csr' (0#1) [/home/taji/projects/heepatia/hw/vendor/x-heep/hw/vendor/openhwgroup_cv32e40x/rtl/cv32e40x_csr.sv:10] INFO: [Synth 8-6157] synthesizing module 'cv32e40x_csr__parameterized0' [/home/taji/projects/heepatia/hw/vendor/x-heep/hw/vendor/openhwgroup_cv32e40x/rtl/cv32e40x_csr.sv:10] 
// Tcl Message: 	Parameter WIDTH bound to: 32'b00000000000000000000000000100000  	Parameter RESETVALUE bound to: 32'b01000000000000000000010000010011  	Parameter MASK bound to: 36292 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'cv32e40x_csr__parameterized0' (0#1) [/home/taji/projects/heepatia/hw/vendor/x-heep/hw/vendor/openhwgroup_cv32e40x/rtl/cv32e40x_csr.sv:10] INFO: [Synth 8-6157] synthesizing module 'cv32e40x_csr__parameterized1' [/home/taji/projects/heepatia/hw/vendor/x-heep/hw/vendor/openhwgroup_cv32e40x/rtl/cv32e40x_csr.sv:10] 
// Tcl Message: 	Parameter WIDTH bound to: 32'b00000000000000000000000000100000  	Parameter RESETVALUE bound to: 0 - type: integer  	Parameter MASK bound to: -2 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'cv32e40x_csr__parameterized1' (0#1) [/home/taji/projects/heepatia/hw/vendor/x-heep/hw/vendor/openhwgroup_cv32e40x/rtl/cv32e40x_csr.sv:10] INFO: [Synth 8-6157] synthesizing module 'cv32e40x_csr__parameterized2' [/home/taji/projects/heepatia/hw/vendor/x-heep/hw/vendor/openhwgroup_cv32e40x/rtl/cv32e40x_csr.sv:10] 
// Tcl Message: 	Parameter WIDTH bound to: 32'b00000000000000000000000000100000  	Parameter RESETVALUE bound to: 32'b00000000000000000000000000000001  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'cv32e40x_csr__parameterized2' (0#1) [/home/taji/projects/heepatia/hw/vendor/x-heep/hw/vendor/openhwgroup_cv32e40x/rtl/cv32e40x_csr.sv:10] INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [/home/taji/projects/heepatia/hw/vendor/x-heep/hw/vendor/openhwgroup_cv32e40x/rtl/cv32e40x_cs_registers.sv:1056] INFO: [Synth 8-226] default block is never used [/home/taji/projects/heepatia/hw/vendor/x-heep/hw/vendor/openhwgroup_cv32e40x/rtl/cv32e40x_cs_registers.sv:1209] INFO: [Synth 8-6157] synthesizing module 'cv32e40x_csr__parameterized3' [/home/taji/projects/heepatia/hw/vendor/x-heep/hw/vendor/openhwgroup_cv32e40x/rtl/cv32e40x_csr.sv:10] 
// Tcl Message: 	Parameter WIDTH bound to: 32'b00000000000000000000000000100000  	Parameter RESETVALUE bound to: 0 - type: integer  	Parameter MASK bound to: -64 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'cv32e40x_csr__parameterized3' (0#1) [/home/taji/projects/heepatia/hw/vendor/x-heep/hw/vendor/openhwgroup_cv32e40x/rtl/cv32e40x_csr.sv:10] INFO: [Synth 8-6157] synthesizing module 'cv32e40x_csr__parameterized4' [/home/taji/projects/heepatia/hw/vendor/x-heep/hw/vendor/openhwgroup_cv32e40x/rtl/cv32e40x_csr.sv:10] 
// Tcl Message: 	Parameter WIDTH bound to: 32'b00000000000000000000000000100000  	Parameter RESETVALUE bound to: 32'b00000000000000000001100000000000  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'cv32e40x_csr__parameterized4' (0#1) [/home/taji/projects/heepatia/hw/vendor/x-heep/hw/vendor/openhwgroup_cv32e40x/rtl/cv32e40x_csr.sv:10] INFO: [Synth 8-6157] synthesizing module 'cv32e40x_debug_triggers' [/home/taji/projects/heepatia/hw/vendor/x-heep/hw/vendor/openhwgroup_cv32e40x/rtl/cv32e40x_debug_triggers.sv:32] 
// Tcl Message: 	Parameter DBG_NUM_TRIGGERS bound to: 0 - type: integer  	Parameter A_EXT bound to: 2'b00  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'cv32e40x_debug_triggers' (0#1) [/home/taji/projects/heepatia/hw/vendor/x-heep/hw/vendor/openhwgroup_cv32e40x/rtl/cv32e40x_debug_triggers.sv:32] INFO: [Synth 8-6155] done synthesizing module 'cv32e40x_cs_registers' (0#1) [/home/taji/projects/heepatia/hw/vendor/x-heep/hw/vendor/openhwgroup_cv32e40x/rtl/cv32e40x_cs_registers.sv:30] INFO: [Synth 8-6157] synthesizing module 'cv32e40x_controller' [/home/taji/projects/heepatia/hw/vendor/x-heep/hw/vendor/openhwgroup_cv32e40x/rtl/cv32e40x_controller.sv:32] 
// Tcl Message: 	Parameter X_EXT bound to: 1'b1  	Parameter A_EXT bound to: 2'b00  	Parameter REGFILE_NUM_READ_PORTS bound to: 32'b00000000000000000000000000000010  	Parameter CLIC bound to: 1'b0  	Parameter CLIC_ID_WIDTH bound to: 32'b00000000000000000000000000000101  	Parameter DEBUG bound to: 1'b1  
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'cv32e40x_controller_fsm' [/home/taji/projects/heepatia/hw/vendor/x-heep/hw/vendor/openhwgroup_cv32e40x/rtl/cv32e40x_controller_fsm.sv:32] 
// Tcl Message: 	Parameter X_EXT bound to: 1'b1  	Parameter DEBUG bound to: 1'b1  	Parameter CLIC bound to: 1'b0  	Parameter CLIC_ID_WIDTH bound to: 32'b00000000000000000000000000000101  
// Tcl Message: 	Parameter REGFILE_NUM_READ_PORTS bound to: 32'b00000000000000000000000000000010  	Parameter A_EXT bound to: 2'b00  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'cv32e40x_controller_bypass' (0#1) [/home/taji/projects/heepatia/hw/vendor/x-heep/hw/vendor/openhwgroup_cv32e40x/rtl/cv32e40x_controller_bypass.sv:33] INFO: [Synth 8-6155] done synthesizing module 'cv32e40x_controller' (0#1) [/home/taji/projects/heepatia/hw/vendor/x-heep/hw/vendor/openhwgroup_cv32e40x/rtl/cv32e40x_controller.sv:32] INFO: [Synth 8-6157] synthesizing module 'cv32e40x_register_file_wrapper' [/home/taji/projects/heepatia/hw/vendor/x-heep/hw/vendor/openhwgroup_cv32e40x/rtl/cv32e40x_register_file_wrapper.sv:31] 
// Tcl Message: 	Parameter REGFILE_NUM_READ_PORTS bound to: 32'b00000000000000000000000000000010  	Parameter RV32 bound to: 1'b0  
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'cv32e40x_register_file' [/home/taji/projects/heepatia/hw/vendor/x-heep/hw/vendor/openhwgroup_cv32e40x/rtl/cv32e40x_register_file.sv:29] 
// Tcl Message: 	Parameter REGFILE_NUM_READ_PORTS bound to: 32'b00000000000000000000000000000010  	Parameter RV32 bound to: 1'b0  
// Tcl Message: 	Parameter JTAG_IDCODE bound to: 268442629 - type: integer  
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'dmi_jtag' [/home/taji/projects/heepatia/hw/vendor/x-heep/hw/vendor/pulp_platform_riscv_dbg/src/dmi_jtag.sv:19] 
// Tcl Message: 	Parameter IdcodeValue bound to: 268442629 - type: integer  
// Tcl Message: 	Parameter IrLength bound to: 32'b00000000000000000000000000000101  	Parameter IdcodeValue bound to: 268442629 - type: integer  
// Tcl Message: 	Parameter SYNC_STAGES bound to: 32'b00000000000000000000000000000011  
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'sync' [/home/taji/projects/heepatia/hw/vendor/x-heep/hw/vendor/pulp_platform_common_cells/src/sync.sv:13] 
// Tcl Message: 	Parameter STAGES bound to: 32'b00000000000000000000000000000011  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'sync' (0#1) [/home/taji/projects/heepatia/hw/vendor/x-heep/hw/vendor/pulp_platform_common_cells/src/sync.sv:13] INFO: [Synth 8-6155] done synthesizing module 'cdc_2phase_src_clearable' (0#1) [/home/taji/projects/heepatia/hw/vendor/x-heep/hw/vendor/pulp_platform_common_cells/src/cdc_2phase_clearable.sv:200] INFO: [Synth 8-6157] synthesizing module 'cdc_2phase_dst_clearable' [/home/taji/projects/heepatia/hw/vendor/x-heep/hw/vendor/pulp_platform_common_cells/src/cdc_2phase_clearable.sv:274] 
// Tcl Message: 	Parameter SYNC_STAGES bound to: 32'b00000000000000000000000000000011  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'cdc_2phase_dst_clearable' (0#1) [/home/taji/projects/heepatia/hw/vendor/x-heep/hw/vendor/pulp_platform_common_cells/src/cdc_2phase_clearable.sv:274] INFO: [Synth 8-6157] synthesizing module 'cdc_reset_ctrlr' [/home/taji/projects/heepatia/hw/vendor/x-heep/hw/vendor/pulp_platform_common_cells/src/cdc_reset_ctrlr.sv:109] 
// Tcl Message: 	Parameter SYNC_STAGES bound to: 32'b00000000000000000000000000000010  
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'cdc_reset_ctrlr_half' [/home/taji/projects/heepatia/hw/vendor/x-heep/hw/vendor/pulp_platform_common_cells/src/cdc_reset_ctrlr.sv:187] 
// Tcl Message: 	Parameter SYNC_STAGES bound to: 32'b00000000000000000000000000000010  	Parameter CLEAR_ON_ASYNC_RESET bound to: 1'b1  
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'cdc_4phase_src' [/home/taji/projects/heepatia/hw/vendor/x-heep/hw/vendor/pulp_platform_common_cells/src/cdc_4phase.sv:92] 
// Tcl Message: 	Parameter SYNC_STAGES bound to: 32'b00000000000000000000000000000010  	Parameter DECOUPLED bound to: 1'b0  	Parameter SEND_RESET_MSG bound to: 1'b1  	Parameter RESET_MSG bound to: 2'b01  
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'sync__parameterized0' [/home/taji/projects/heepatia/hw/vendor/x-heep/hw/vendor/pulp_platform_common_cells/src/sync.sv:13] 
// Tcl Message: 	Parameter STAGES bound to: 32'b00000000000000000000000000000010  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'sync__parameterized0' (0#1) [/home/taji/projects/heepatia/hw/vendor/x-heep/hw/vendor/pulp_platform_common_cells/src/sync.sv:13] INFO: [Synth 8-6155] done synthesizing module 'cdc_4phase_src' (0#1) [/home/taji/projects/heepatia/hw/vendor/x-heep/hw/vendor/pulp_platform_common_cells/src/cdc_4phase.sv:92] INFO: [Synth 8-6157] synthesizing module 'cdc_4phase_dst' [/home/taji/projects/heepatia/hw/vendor/x-heep/hw/vendor/pulp_platform_common_cells/src/cdc_4phase.sv:205] 
// Tcl Message: 	Parameter SYNC_STAGES bound to: 32'b00000000000000000000000000000010  	Parameter DECOUPLED bound to: 1'b0  
// Tcl Message: 	Parameter SYNC_STAGES bound to: 32'b00000000000000000000000000000011  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'cdc_2phase_src_clearable__parameterized0' (0#1) [/home/taji/projects/heepatia/hw/vendor/x-heep/hw/vendor/pulp_platform_common_cells/src/cdc_2phase_clearable.sv:200] INFO: [Synth 8-6157] synthesizing module 'cdc_2phase_dst_clearable__parameterized0' [/home/taji/projects/heepatia/hw/vendor/x-heep/hw/vendor/pulp_platform_common_cells/src/cdc_2phase_clearable.sv:274] 
// Tcl Message: 	Parameter SYNC_STAGES bound to: 32'b00000000000000000000000000000011  
// Tcl Message: 	Parameter NrHarts bound to: 32'b00000000000000000000000000000001  	Parameter BusWidth bound to: 32'b00000000000000000000000000100000  	Parameter DmBaseAddress bound to: 32'b00000000000000000001000000000000  	Parameter SelectableHarts bound to: 1'b1  
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'dm_csrs' [/home/taji/projects/heepatia/hw/vendor/x-heep/hw/vendor/pulp_platform_riscv_dbg/src/dm_csrs.sv:18] 
// Tcl Message: 	Parameter NrHarts bound to: 32'b00000000000000000000000000000001  	Parameter BusWidth bound to: 32'b00000000000000000000000000100000  	Parameter SelectableHarts bound to: 1'b1  
// Tcl Message: INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [/home/taji/projects/heepatia/hw/vendor/x-heep/hw/vendor/pulp_platform_riscv_dbg/src/dm_csrs.sv:295] INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [/home/taji/projects/heepatia/hw/vendor/x-heep/hw/vendor/pulp_platform_riscv_dbg/src/dm_csrs.sv:369] INFO: [Synth 8-6157] synthesizing module 'fifo_v2' [/home/taji/projects/heepatia/hw/vendor/x-heep/hw/vendor/pulp_platform_common_cells/src/deprecated/fifo_v2.sv:13] 
// Tcl Message: 	Parameter DEPTH bound to: 32'b00000000000000000000000000000010  
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'fifo_v3__parameterized2' [/home/taji/projects/heepatia/hw/vendor/x-heep/hw/vendor/pulp_platform_common_cells/src/fifo_v3.sv:13] INFO: [Common 17-14] Message 'Synth 8-6157' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. 
// Tcl Message: 	Parameter FALL_THROUGH bound to: 1'b0  	Parameter DATA_WIDTH bound to: 32'b00000000000000000000000000100000  	Parameter DEPTH bound to: 32'b00000000000000000000000000000010  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'fifo_v3__parameterized2' (0#1) [/home/taji/projects/heepatia/hw/vendor/x-heep/hw/vendor/pulp_platform_common_cells/src/fifo_v3.sv:13] INFO: [Synth 8-6155] done synthesizing module 'fifo_v2' (0#1) [/home/taji/projects/heepatia/hw/vendor/x-heep/hw/vendor/pulp_platform_common_cells/src/deprecated/fifo_v2.sv:13] INFO: [Synth 8-6155] done synthesizing module 'dm_csrs' (0#1) [/home/taji/projects/heepatia/hw/vendor/x-heep/hw/vendor/pulp_platform_riscv_dbg/src/dm_csrs.sv:18] 
// Tcl Message: 	Parameter BusWidth bound to: 32'b00000000000000000000000000100000  	Parameter ReadByteEnable bound to: 1'b1  
// Tcl Message: INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [/home/taji/projects/heepatia/hw/vendor/x-heep/hw/vendor/pulp_platform_riscv_dbg/src/dm_sba.sv:75] INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [/home/taji/projects/heepatia/hw/vendor/x-heep/hw/vendor/pulp_platform_riscv_dbg/src/dm_sba.sv:114] INFO: [Synth 8-6155] done synthesizing module 'dm_sba' (0#1) [/home/taji/projects/heepatia/hw/vendor/x-heep/hw/vendor/pulp_platform_riscv_dbg/src/dm_sba.sv:18] 
// Tcl Message: 	Parameter NrHarts bound to: 32'b00000000000000000000000000000001  	Parameter BusWidth bound to: 32'b00000000000000000000000000100000  	Parameter SelectableHarts bound to: 1'b1  	Parameter DmBaseAddress bound to: 32'b00000000000000000001000000000000  
// Tcl Message: INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [/home/taji/projects/heepatia/hw/vendor/x-heep/hw/ip/soc_ctrl/rtl/soc_ctrl_reg_top.sv:364] INFO: [Synth 8-226] default block is never used [/home/taji/projects/heepatia/hw/vendor/x-heep/hw/ip/obi_spimemio/rtl/obi_to_picorv32.sv:70] 
// Tcl Message: 	Parameter DW bound to: 32'sb00000000000000000000000000100000  	Parameter SWACCESS bound to: NONE - type: string  	Parameter RESVAL bound to: 0 - type: integer  	Parameter DW bound to: 32'sb00000000000000000000000000100000  	Parameter SWACCESS bound to: NONE - type: string  
// Tcl Message: INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [/home/taji/projects/heepatia/hw/vendor/x-heep/hw/ip/obi_spimemio/rtl/obi_spimemio_reg_top.sv:151] INFO: [Synth 8-155] case statement is not full and has no default [/home/taji/projects/heepatia/hw/vendor/x-heep/hw/vendor/yosyshq_picorv32/picosoc/spimemio.v:479] INFO: [Synth 8-155] case statement is not full and has no default [/home/taji/projects/heepatia/hw/vendor/x-heep/hw/vendor/yosyshq_picorv32/picosoc/spimemio.v:249] 
// Tcl Message: INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [/home/taji/projects/heepatia/hw/vendor/x-heep/hw/vendor/lowrisc_opentitan/hw/ip/prim/rtl/prim_diff_decode.sv:115] INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [/home/taji/projects/heepatia/hw/vendor/x-heep/hw/vendor/lowrisc_opentitan/hw/ip/prim/rtl/prim_alert_sender.sv:172] INFO: [Synth 8-226] default block is never used [/home/taji/projects/heepatia/hw/vendor/x-heep/hw/vendor/lowrisc_opentitan/hw/ip/prim/rtl/prim_alert_sender.sv:172] 
// Tcl Message: INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [/home/taji/projects/heepatia/hw/vendor/x-heep/hw/vendor/lowrisc_opentitan_spi_host/rtl/spi_host_reg_top.sv:2005] INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [/home/taji/projects/heepatia/hw/vendor/x-heep/hw/vendor/lowrisc_opentitan_spi_host/rtl/spi_host.sv:189] INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [/home/taji/projects/heepatia/hw/vendor/x-heep/hw/vendor/lowrisc_opentitan_spi_host/rtl/spi_host.sv:206] 
// Tcl Message: 	Parameter CmdDepth bound to: 32'sb00000000000000000000000000000100  	Parameter Width bound to: 32'b00000000000000000000000000111101  	Parameter Pass bound to: 1'b1  	Parameter Depth bound to: 32'b00000000000000000000000000000100  
// Tcl Message: INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [/home/taji/projects/heepatia/hw/vendor/x-heep/hw/vendor/lowrisc_opentitan_spi_host/rtl/spi_host.sv:378] 
// Tcl Message: 	Parameter Width bound to: 32'sb00000000000000000000000000000001  	Parameter ResetValue bound to: 1'b0  
// Tcl Message: INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [/home/taji/projects/heepatia/hw/vendor/x-heep/hw/vendor/lowrisc_opentitan_spi_host/rtl/spi_host_fsm.sv:567] 
// Tcl Message: 	Parameter Width bound to: 32'b00000000000000000000000000000001  	Parameter DW bound to: 32'sb00000000000000000000000000000011  	Parameter SWACCESS bound to: RO - type: string  	Parameter RESVAL bound to: 3'b000  	Parameter DW bound to: 32'sb00000000000000000000000000000011  	Parameter SWACCESS bound to: RO - type: string  	Parameter DW bound to: 32'sb00000000000000000000000000000010  	Parameter SWACCESS bound to: RO - type: string  	Parameter RESVAL bound to: 2'b00  	Parameter DW bound to: 32'sb00000000000000000000000000000010  	Parameter SWACCESS bound to: RO - type: string  
// Tcl Message: INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [/home/taji/projects/heepatia/hw/vendor/x-heep/hw/ip/power_manager/rtl/power_manager_reg_top.sv:5238] 
// Tcl Message: 	Parameter DW bound to: 32'sb00000000000000000000000000100000  	Parameter ExpireValue bound to: 0 - type: integer  
// Tcl Message: INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [/home/taji/projects/heepatia/hw/vendor/x-heep/hw/ip/power_manager/rtl/reg_to_counter.sv:52] 
// Tcl Message: 	Parameter IDLE_VALUE bound to: 1'b1  	Parameter ONOFF_AT_RESET bound to: 1'b0  
// Tcl Message: INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [/home/taji/projects/heepatia/hw/vendor/x-heep/hw/ip/power_manager/rtl/power_manager_counter_sequence.sv:67] 
// Tcl Message: 	Parameter IDLE_VALUE bound to: 1'b1  	Parameter ONOFF_AT_RESET bound to: 1'b1  
// Tcl Message: INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [/home/taji/projects/heepatia/hw/vendor/x-heep/hw/ip/power_manager/rtl/power_manager_counter_sequence.sv:67] 
// Tcl Message: 	Parameter IDLE_VALUE bound to: 1'b1  	Parameter ONOFF_AT_RESET bound to: 1'b0  
// Tcl Message: INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [/home/taji/projects/heepatia/hw/vendor/x-heep/hw/ip/power_manager/rtl/power_manager_sequence.sv:55] 
// Tcl Message: 	Parameter IDLE_VALUE bound to: 1'b1  	Parameter ONOFF_AT_RESET bound to: 1'b1  
// Tcl Message: INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [/home/taji/projects/heepatia/hw/vendor/x-heep/hw/ip/power_manager/rtl/power_manager_sequence.sv:55] 
// Tcl Message: 	Parameter TL_A_USER_DEFAULT[rsvd] bound to: 5'b00000  	Parameter TL_A_USER_DEFAULT[tl_type] bound to: 2'b10  	Parameter TL_A_USER_DEFAULT[cmd_intg] bound to: 7'b0000000  	Parameter TL_A_USER_DEFAULT[data_intg] bound to: 7'b0000000  	Parameter PutFullData bound to: 3'b000  	Parameter Get bound to: 3'b100  	Parameter N bound to: 32'sb00000000000000000000000000000001  	Parameter EnableDataIntgGen bound to: 1'b0  	Parameter RegAw bound to: 32'sb00000000000000000000000000001010  	Parameter RegDw bound to: 32'sb00000000000000000000000000100000  
// Tcl Message: INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [/home/taji/projects/heepatia/hw/vendor/x-heep/hw/vendor/lowrisc_opentitan/hw/ip/tlul/rtl/tlul_err.sv:58] 
// Tcl Message: 	Parameter DW bound to: 32'sb00000000000000000000000000001100  	Parameter SWACCESS bound to: RW - type: string  	Parameter RESVAL bound to: 12'b000000000000  	Parameter DW bound to: 32'sb00000000000000000000000000001100  	Parameter SWACCESS bound to: RW - type: string  	Parameter DW bound to: 32'sb00000000000000000000000000001000  	Parameter SWACCESS bound to: RW - type: string  	Parameter RESVAL bound to: 8'b00000001  	Parameter DW bound to: 32'sb00000000000000000000000000100000  	Parameter SWACCESS bound to: RW - type: string  	Parameter RESVAL bound to: -1 - type: integer  
// Tcl Message: INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [/home/taji/projects/heepatia/hw/vendor/x-heep/hw/vendor/lowrisc_opentitan/hw/ip/rv_timer/rtl/rv_timer_reg_top.sv:783] 
// Tcl Message: 	Parameter SLOT_NUM bound to: 7 - type: integer  
// Tcl Message: INFO: [Synth 8-155] case statement is not full and has no default [/home/taji/projects/heepatia/hw/vendor/x-heep/hw/ip/dma/rtl/dma.sv:203] INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [/home/taji/projects/heepatia/hw/vendor/x-heep/hw/ip/dma/rtl/dma.sv:433] INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [/home/taji/projects/heepatia/hw/vendor/x-heep/hw/ip/dma/rtl/dma.sv:475] INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [/home/taji/projects/heepatia/hw/vendor/x-heep/hw/ip/dma/rtl/dma.sv:516] 
// Tcl Message: INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [/home/taji/projects/heepatia/hw/vendor/x-heep/hw/ip/dma/rtl/dma_reg_top.sv:610] 
// Tcl Message: 	Parameter DW bound to: 32'sb00000000000000000000000000001111  	Parameter SWACCESS bound to: RO - type: string  	Parameter RESVAL bound to: 15'b000000000000000  	Parameter DW bound to: 32'sb00000000000000000000000000001111  	Parameter SWACCESS bound to: RO - type: string  	Parameter DW bound to: 32'sb00000000000000000000000000001111  	Parameter SWACCESS bound to: RW - type: string  	Parameter RESVAL bound to: 15'b000000000000000  	Parameter DW bound to: 32'sb00000000000000000000000000001111  	Parameter SWACCESS bound to: RW - type: string  	Parameter DW bound to: 32'sb00000000000000000000000000001111  	Parameter SWACCESS bound to: RW - type: string  	Parameter RESVAL bound to: 15'b111111111111111  
// Tcl Message: INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [/home/taji/projects/heepatia/hw/vendor/x-heep/hw/ip/fast_intr_ctrl/rtl/fast_intr_ctrl_reg_top.sv:189] 
// Tcl Message: 	Parameter NrSyncStages bound to: 2 - type: integer  
// Tcl Message: INFO: [Synth 8-226] default block is never used [/home/taji/projects/heepatia/hw/vendor/x-heep/hw/vendor/pulp_platform_gpio/src/gpio.sv:164] INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [/home/taji/projects/heepatia/hw/vendor/x-heep/hw/vendor/pulp_platform_gpio/src/gpio.sv:193] 
// Tcl Message: INFO: [Synth 8-226] default block is never used [/home/taji/projects/heepatia/hw/vendor/x-heep/hw/vendor/pulp_platform_gpio/src/gpio.sv:164] INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [/home/taji/projects/heepatia/hw/vendor/x-heep/hw/vendor/pulp_platform_gpio/src/gpio.sv:193] 
// Tcl Message: INFO: [Synth 8-226] default block is never used [/home/taji/projects/heepatia/hw/vendor/x-heep/hw/vendor/pulp_platform_gpio/src/gpio.sv:164] INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [/home/taji/projects/heepatia/hw/vendor/x-heep/hw/vendor/pulp_platform_gpio/src/gpio.sv:193] 
// Tcl Message: INFO: [Synth 8-226] default block is never used [/home/taji/projects/heepatia/hw/vendor/x-heep/hw/vendor/pulp_platform_gpio/src/gpio.sv:164] INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [/home/taji/projects/heepatia/hw/vendor/x-heep/hw/vendor/pulp_platform_gpio/src/gpio.sv:193] 
// Tcl Message: INFO: [Synth 8-226] default block is never used [/home/taji/projects/heepatia/hw/vendor/x-heep/hw/vendor/pulp_platform_gpio/src/gpio.sv:164] INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [/home/taji/projects/heepatia/hw/vendor/x-heep/hw/vendor/pulp_platform_gpio/src/gpio.sv:193] 
// Tcl Message: INFO: [Synth 8-226] default block is never used [/home/taji/projects/heepatia/hw/vendor/x-heep/hw/vendor/pulp_platform_gpio/src/gpio.sv:164] INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [/home/taji/projects/heepatia/hw/vendor/x-heep/hw/vendor/pulp_platform_gpio/src/gpio.sv:193] 
// Tcl Message: INFO: [Synth 8-226] default block is never used [/home/taji/projects/heepatia/hw/vendor/x-heep/hw/vendor/pulp_platform_gpio/src/gpio.sv:164] INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [/home/taji/projects/heepatia/hw/vendor/x-heep/hw/vendor/pulp_platform_gpio/src/gpio.sv:193] 
// Tcl Message: INFO: [Synth 8-226] default block is never used [/home/taji/projects/heepatia/hw/vendor/x-heep/hw/vendor/pulp_platform_gpio/src/gpio.sv:164] INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [/home/taji/projects/heepatia/hw/vendor/x-heep/hw/vendor/pulp_platform_gpio/src/gpio.sv:193] 
// Tcl Message: INFO: [Synth 8-226] default block is never used [/home/taji/projects/heepatia/hw/vendor/x-heep/hw/vendor/pulp_platform_gpio/src/gpio.sv:164] INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [/home/taji/projects/heepatia/hw/vendor/x-heep/hw/vendor/pulp_platform_gpio/src/gpio.sv:193] 
// Tcl Message: INFO: [Synth 8-226] default block is never used [/home/taji/projects/heepatia/hw/vendor/x-heep/hw/vendor/pulp_platform_gpio/src/gpio.sv:164] INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [/home/taji/projects/heepatia/hw/vendor/x-heep/hw/vendor/pulp_platform_gpio/src/gpio.sv:193] 
// Tcl Message: INFO: [Synth 8-226] default block is never used [/home/taji/projects/heepatia/hw/vendor/x-heep/hw/vendor/pulp_platform_gpio/src/gpio.sv:164] INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [/home/taji/projects/heepatia/hw/vendor/x-heep/hw/vendor/pulp_platform_gpio/src/gpio.sv:193] 
// Tcl Message: INFO: [Synth 8-226] default block is never used [/home/taji/projects/heepatia/hw/vendor/x-heep/hw/vendor/pulp_platform_gpio/src/gpio.sv:164] INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [/home/taji/projects/heepatia/hw/vendor/x-heep/hw/vendor/pulp_platform_gpio/src/gpio.sv:193] 
// Tcl Message: INFO: [Synth 8-226] default block is never used [/home/taji/projects/heepatia/hw/vendor/x-heep/hw/vendor/pulp_platform_gpio/src/gpio.sv:164] INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [/home/taji/projects/heepatia/hw/vendor/x-heep/hw/vendor/pulp_platform_gpio/src/gpio.sv:193] 
// Tcl Message: INFO: [Synth 8-226] default block is never used [/home/taji/projects/heepatia/hw/vendor/x-heep/hw/vendor/pulp_platform_gpio/src/gpio.sv:164] INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [/home/taji/projects/heepatia/hw/vendor/x-heep/hw/vendor/pulp_platform_gpio/src/gpio.sv:193] 
// Tcl Message: INFO: [Synth 8-226] default block is never used [/home/taji/projects/heepatia/hw/vendor/x-heep/hw/vendor/pulp_platform_gpio/src/gpio.sv:164] INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [/home/taji/projects/heepatia/hw/vendor/x-heep/hw/vendor/pulp_platform_gpio/src/gpio.sv:193] 
// Tcl Message: INFO: [Synth 8-226] default block is never used [/home/taji/projects/heepatia/hw/vendor/x-heep/hw/vendor/pulp_platform_gpio/src/gpio.sv:164] INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [/home/taji/projects/heepatia/hw/vendor/x-heep/hw/vendor/pulp_platform_gpio/src/gpio.sv:193] INFO: [Common 17-14] Message 'Synth 8-294' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. 
// Tcl Message: INFO: [Synth 8-226] default block is never used [/home/taji/projects/heepatia/hw/vendor/x-heep/hw/vendor/pulp_platform_gpio/src/gpio.sv:164] 
// Tcl Message: INFO: [Synth 8-226] default block is never used [/home/taji/projects/heepatia/hw/vendor/x-heep/hw/vendor/pulp_platform_gpio/src/gpio.sv:164] 
// Tcl Message: INFO: [Synth 8-226] default block is never used [/home/taji/projects/heepatia/hw/vendor/x-heep/hw/vendor/pulp_platform_gpio/src/gpio.sv:164] 
// Tcl Message: INFO: [Synth 8-226] default block is never used [/home/taji/projects/heepatia/hw/vendor/x-heep/hw/vendor/pulp_platform_gpio/src/gpio.sv:164] 
// Tcl Message: INFO: [Synth 8-226] default block is never used [/home/taji/projects/heepatia/hw/vendor/x-heep/hw/vendor/lowrisc_opentitan/hw/ip/uart/rtl/uart_core.sv:115] 
// Tcl Message: 	Parameter Width bound to: 32'b00000000000000000000000000001000  	Parameter Pass bound to: 1'b0  	Parameter Depth bound to: 32'b00000000000000000000000000100000  	Parameter NoIndices bound to: 32'b00000000000000000000000000001000  	Parameter NoRules bound to: 32'b00000000000000000000000000001000  	Parameter NoPorts bound to: 32'b00000000000000000000000000001000  	Parameter N_SOURCE bound to: 32'sb00000000000000000000000001000000  	Parameter MAX_PRIO bound to: 32'sb00000000000000000000000000000111  	Parameter N_SOURCE bound to: 32'sb00000000000000000000000001000000  
// Tcl Message: INFO: [Synth 8-226] default block is never used [/home/taji/projects/heepatia/hw/vendor/nm-carus/hw/ip/carus_top.sv:115] INFO: [Synth 8-226] default block is never used [/home/taji/projects/heepatia/hw/vendor/nm-carus/hw/ip/carus_top.sv:151] 
// Tcl Message: 	Parameter REQ_FIFO_DEPTH bound to: 32'b00000000000000000000000000000001  
// Tcl Message: INFO: [Synth 8-226] default block is never used [/home/taji/projects/heepatia/hw/vendor/nm-carus/hw/ip/common/carus_obi_fifo.sv:67] INFO: [Synth 8-226] default block is never used [/home/taji/projects/heepatia/hw/vendor/nm-carus/hw/ip/common/carus_obi_fifo.sv:102] 
// Tcl Message: INFO: [Synth 8-226] default block is never used [/home/taji/projects/heepatia/hw/vendor/x-heep/hw/vendor/openhwgroup_cv32e40x/rtl/include/cv32e40x_pkg.sv:1597] 
// Tcl Message: 	Parameter IF_STAGE bound to: 1'b1  	Parameter A_EXT bound to: 2'b00  	Parameter PMA_NUM_REGIONS bound to: 32'sb00000000000000000000000000000000  	Parameter PMA_CFG bound to: 136'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000  	Parameter DEBUG bound to: 1'b0  	Parameter DM_REGION_START bound to: -268435456 - type: integer  	Parameter DM_REGION_END bound to: -268419073 - type: integer  	Parameter ZC_EXT bound to: 1'b1  	Parameter B_EXT bound to: 2'b00  	Parameter M_EXT bound to: 2'b00  
// Tcl Message: 	Parameter RV32 bound to: 1'b1  	Parameter A_EXT bound to: 2'b00  	Parameter B_EXT bound to: 2'b00  	Parameter M_EXT bound to: 2'b00  	Parameter X_EXT bound to: 1'b1  	Parameter REGFILE_NUM_READ_PORTS bound to: 32'b00000000000000000000000000000010  	Parameter CLIC bound to: 1'b0  
// Tcl Message: INFO: [Synth 8-226] default block is never used [/home/taji/projects/heepatia/hw/vendor/x-heep/hw/vendor/openhwgroup_cv32e40x/rtl/cv32e40x_id_stage.sv:325] INFO: [Synth 8-226] default block is never used [/home/taji/projects/heepatia/hw/vendor/x-heep/hw/vendor/openhwgroup_cv32e40x/rtl/cv32e40x_id_stage.sv:343] 
// Tcl Message: INFO: [Synth 8-226] default block is never used [/home/taji/projects/heepatia/hw/vendor/x-heep/hw/vendor/openhwgroup_cv32e40x/rtl/cv32e40x_cs_registers.sv:1209] 
// Tcl Message: 	Parameter X_EXT bound to: 1'b1  	Parameter A_EXT bound to: 2'b00  	Parameter REGFILE_NUM_READ_PORTS bound to: 32'b00000000000000000000000000000010  	Parameter CLIC bound to: 1'b0  	Parameter CLIC_ID_WIDTH bound to: 32'b00000000000000000000000000000101  	Parameter DEBUG bound to: 1'b0  	Parameter X_EXT bound to: 1'b1  	Parameter DEBUG bound to: 1'b0  	Parameter CLIC bound to: 1'b0  	Parameter CLIC_ID_WIDTH bound to: 32'b00000000000000000000000000000101  
// Tcl Message: INFO: [Synth 8-226] default block is never used [/home/taji/projects/heepatia/hw/vendor/x-heep/hw/vendor/openhwgroup_cv32e40x/rtl/cv32e40x_controller_fsm.sv:605] INFO: [Synth 8-226] default block is never used [/home/taji/projects/heepatia/hw/vendor/x-heep/hw/vendor/openhwgroup_cv32e40x/rtl/cv32e40x_controller_fsm.sv:713] 
// Tcl Message: INFO: [Synth 8-226] default block is never used [/home/taji/projects/heepatia/hw/vendor/nm-carus/hw/ip/vector-pipeline/carus_decode_stage_cu.sv:118] 
// Tcl Message: INFO: [Common 17-14] Message 'Synth 8-6014' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. 
// Tcl Message: INFO: [Common 17-14] Message 'Synth 8-3848' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. 
// Tcl Message: INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:31 ; elapsed = 00:00:47 . Memory (MB): peak = 11570.980 ; gain = 628.488 ; free physical = 301225 ; free virtual = 377019 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: --------------------------------------------------------------------------------- Start Handling Custom Attributes --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Handling Custom Attributes : Time (s): cpu = 00:00:33 ; elapsed = 00:00:50 . Memory (MB): peak = 11570.980 ; gain = 628.488 ; free physical = 301109 ; free virtual = 376902 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:33 ; elapsed = 00:00:50 . Memory (MB): peak = 11570.980 ; gain = 628.488 ; free physical = 301134 ; free virtual = 376927 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 11588.520 ; gain = 0.000 ; free physical = 302016 ; free virtual = 377813 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 44 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2023.1 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: create_clock: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 11908.117 ; gain = 45.559 ; free physical = 300084 ; free virtual = 375877 
// Tcl Message: Finished Parsing XDC File [/home/taji/projects/heepatia/build/epfl_heepatia_heepatia_0.3.0/zcu104-vivado/epfl_heepatia_heepatia_0.3.0.gen/sources_1/bd/xilinx_clk_wizard/ip/xilinx_clk_wizard_clk_wiz_0_0/xilinx_clk_wizard_clk_wiz_0_0.xdc] for cell 'xilinx_clk_wizard_wrapper_i/xilinx_clk_wizard_i/clk_wiz_0/inst' 
// Tcl Message: Parsing XDC File [/home/taji/projects/heepatia/hw/vendor/x-heep/hw/fpga/constraints/zcu104/pin_assign.xdc] Finished Parsing XDC File [/home/taji/projects/heepatia/hw/vendor/x-heep/hw/fpga/constraints/zcu104/pin_assign.xdc] Completed Processing XDC Constraints  
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 11908.121 ; gain = 0.000 ; free physical = 300089 ; free virtual = 375881 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary:   A total of 43 instances were transformed.   BUFGMUX => BUFGCTRL (inverted pins: CE0): 8 instances   IBUFDS => IBUFDS (DIFFINBUF, IBUFCTRL): 1 instance    IOBUF => IOBUF (IBUFCTRL, INBUF, OBUFT): 34 instances  
// WARNING: HEventQueue.dispatchEvent() is taking  2843 ms.
// OpenDesignTask elapsed time: 149.8s
// Tcl Message: RTL Elaboration Complete:  : Time (s): cpu = 00:01:37 ; elapsed = 00:01:30 . Memory (MB): peak = 12290.375 ; gain = 1347.883 ; free physical = 299715 ; free virtual = 375508 
// Tcl Message: 725 Infos, 592 Warnings, 2 Critical Warnings and 0 Errors encountered. synth_design completed successfully 
// Tcl Message: synth_design: Time (s): cpu = 00:02:03 ; elapsed = 00:02:26 . Memory (MB): peak = 12290.375 ; gain = 2469.672 ; free physical = 299712 ; free virtual = 375505 
// Tcl Message: INFO: [Common 17-2834] synth_design peak Physical Memory [PSS]  INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS]  
// WARNING: HEventQueue.dispatchEvent() is taking  1026 ms.
// [Engine Memory]: 11,608 MB (+307149kb) [00:12:41]
// Elapsed Time for: 'o.a': 03m:39s
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgdAndInitRouteStorage elapsed time: 6.9s
// 'dA' command handler elapsed time: 221 seconds
// WARNING: HEventQueue.dispatchEvent() is taking  1811 ms.
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 466ms to process. Increasing delay to 3000 ms.
// Elapsed time: 153 seconds
dismissDialog("Open Elaborated Design"); // bq
// WARNING: HEventQueue.dispatchEvent() is taking  2409 ms.
// Elapsed Time for: 'L.f': 11m:13s
// WARNING: HEventQueue.dispatchEvent() is taking  3688 ms.
dismissDialog("Update Design Hierarchy"); // bq
// Elapsed time: 13 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Critical Messages"); // F
// WARNING: HEventQueue.dispatchEvent() is taking  4282 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2447 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  9024 ms.
// PAPropertyPanels.initPanels (i_heepatia_top (heepatia_top)) elapsed time: 0.2s
// WARNING: HEventQueue.dispatchEvent() is taking  3848 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1094 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3618 ms.
// Elapsed time: 35 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // o
// [GUI Memory]: 338 MB (+16806kb) [00:13:41]
// WARNING: HEventQueue.dispatchEvent() is taking  4064 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  4745 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1002 ms.
// Elapsed time: 19 seconds
selectButton(PAResourceQtoS.RunGadget_SHOW_ERROR_AND_CRITICAL_WARNING_MESSAGES, "1 critical warning"); // g
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
selectButton(PAResourceQtoS.RunGadget_SHOW_ERROR_AND_CRITICAL_WARNING_MESSAGES, "1 critical warning"); // g
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
// Elapsed time: 24 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, rtl_1, General Messages, [Synth 8-9873] overwriting previous definition of module 'cv32e40p_clock_gate' [/home/taji/projects/heepatia/hw/vendor/x-heep/hw/fpga/cv32e40p_xilinx_clock_gate.sv:25]. ]", 2, true); // u.d - Node
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, rtl_1, General Messages, [Synth 8-9873] overwriting previous definition of module 'cv32e40p_clock_gate' [/home/taji/projects/heepatia/hw/vendor/x-heep/hw/fpga/cv32e40p_xilinx_clock_gate.sv:25]. ]", 2); // u.d
collapseTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, rtl_1, General Messages, [Synth 8-9873] overwriting previous definition of module 'cv32e40p_clock_gate' [/home/taji/projects/heepatia/hw/vendor/x-heep/hw/fpga/cv32e40p_xilinx_clock_gate.sv:25]. ]", 2); // u.d
// Elapsed time: 38 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic", 1); // o
// Elapsed time: 14 seconds
expandTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[xilinx_heepatia_top_wrapper, i_heepatia_top (heepatia_top), u_heepatia_bus (heepatia_bus)]", 9); // aF
collapseTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[xilinx_heepatia_top_wrapper, i_heepatia_top (heepatia_top), u_heepatia_bus (heepatia_bus)]", 9); // aF
expandTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[xilinx_heepatia_top_wrapper, i_heepatia_top (heepatia_top), u_heepatia_peripherals (heepatia_peripherals)]", 10); // aF
expandTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[xilinx_heepatia_top_wrapper, i_heepatia_top (heepatia_top), u_heepatia_peripherals (heepatia_peripherals), u_heepatia_ctrl_reg (heepatia_ctrl_reg)]", 14); // aF
collapseTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[xilinx_heepatia_top_wrapper, i_heepatia_top (heepatia_top), u_heepatia_peripherals (heepatia_peripherals), u_heepatia_ctrl_reg (heepatia_ctrl_reg)]", 14); // aF
expandTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[xilinx_heepatia_top_wrapper, i_heepatia_top (heepatia_top), u_heepatia_peripherals (heepatia_peripherals), u_heepatia_ctrl_reg (heepatia_ctrl_reg)]", 14); // aF
// Run Command: PAResourceCommand.PACommandNames_GOTO_DEFINITION
collapseTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[xilinx_heepatia_top_wrapper, i_heepatia_top (heepatia_top), u_heepatia_peripherals (heepatia_peripherals), u_heepatia_ctrl_reg (heepatia_ctrl_reg)]", 14); // aF
expandTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[xilinx_heepatia_top_wrapper, i_heepatia_top (heepatia_top), u_heepatia_peripherals (heepatia_peripherals), gen_carus[0].u_nm_carus_wrapper (nm_carus_wrapper)]", 13); // aF
collapseTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[xilinx_heepatia_top_wrapper, i_heepatia_top (heepatia_top), u_heepatia_peripherals (heepatia_peripherals), gen_carus[0].u_nm_carus_wrapper (nm_carus_wrapper)]", 13); // aF
// HMemoryUtils.trashcanNow. Engine heap size: 11,461 MB. GUI used memory: 244 MB. Current time: 6/20/24, 9:12:11 AM CEST
collapseTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[xilinx_heepatia_top_wrapper, i_heepatia_top (heepatia_top), u_heepatia_peripherals (heepatia_peripherals)]", 10); // aF
expandTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[xilinx_heepatia_top_wrapper, i_heepatia_top (heepatia_top), u_heepatia_bus (heepatia_bus)]", 9); // aF
collapseTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[xilinx_heepatia_top_wrapper, i_heepatia_top (heepatia_top), u_heepatia_bus (heepatia_bus)]", 9); // aF
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 7646 ms. Increasing delay to 22938 ms.
// Elapsed time: 67 seconds
collapseTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[xilinx_heepatia_top_wrapper, i_heepatia_top (heepatia_top)]", 3); // aF
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic", 1); // o
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 591 ms. Decreasing delay to 2591 ms.
expandTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[xilinx_heepatia_top_wrapper, i_heepatia_top (heepatia_top)]", 3); // aF
expandTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[xilinx_heepatia_top_wrapper, i_heepatia_top (heepatia_top), u_heepatia_peripherals (heepatia_peripherals)]", 10); // aF
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 2465 ms. Increasing delay to 7395 ms.
// Elapsed time: 39 seconds
expandTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[xilinx_heepatia_top_wrapper, i_heepatia_top (heepatia_top), u_heepatia_peripherals (heepatia_peripherals), Leaf Cells (2)]", 12); // aF
collapseTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[xilinx_heepatia_top_wrapper, i_heepatia_top (heepatia_top), u_heepatia_peripherals (heepatia_peripherals), Leaf Cells (2)]", 12); // aF
expandTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[xilinx_heepatia_top_wrapper, i_heepatia_top (heepatia_top), u_heepatia_peripherals (heepatia_peripherals), Nets (216)]", 11); // aF
collapseTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[xilinx_heepatia_top_wrapper, i_heepatia_top (heepatia_top), u_heepatia_peripherals (heepatia_peripherals), Nets (216)]", 11); // aF
// Elapsed time: 21 seconds
expandTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[xilinx_heepatia_top_wrapper, i_heepatia_top (heepatia_top), u_heepatia_peripherals (heepatia_peripherals), Nets (216)]", 11); // aF
// Elapsed time: 10 seconds
collapseTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[xilinx_heepatia_top_wrapper, i_heepatia_top (heepatia_top), u_heepatia_peripherals (heepatia_peripherals)]", 10); // aF
expandTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[xilinx_heepatia_top_wrapper, i_heepatia_top (heepatia_top), u_heepatia_peripherals (heepatia_peripherals)]", 10); // aF
expandTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[xilinx_heepatia_top_wrapper, i_heepatia_top (heepatia_top), u_heepatia_peripherals (heepatia_peripherals), u_heepatia_ctrl_reg (heepatia_ctrl_reg)]", 14); // aF
collapseTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[xilinx_heepatia_top_wrapper, i_heepatia_top (heepatia_top), u_heepatia_peripherals (heepatia_peripherals), u_heepatia_ctrl_reg (heepatia_ctrl_reg)]", 14); // aF
expandTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[xilinx_heepatia_top_wrapper, i_heepatia_top (heepatia_top), u_heepatia_peripherals (heepatia_peripherals), gen_carus[0].u_nm_carus_wrapper (nm_carus_wrapper)]", 13); // aF
collapseTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[xilinx_heepatia_top_wrapper, i_heepatia_top (heepatia_top), u_heepatia_peripherals (heepatia_peripherals), gen_carus[0].u_nm_carus_wrapper (nm_carus_wrapper)]", 13); // aF
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[xilinx_heepatia_top_wrapper, i_heepatia_top (heepatia_top), u_heepatia_peripherals (heepatia_peripherals)]", 10, true); // aF - Node
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[xilinx_heepatia_top_wrapper, i_heepatia_top (heepatia_top), u_heepatia_peripherals (heepatia_peripherals)]", 10, true, false, false, false, false, true); // aF - Double Click - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_DEFINITION
selectCodeEditor("heepatia_peripherals.sv", 90, 171); // ad
// Elapsed time: 135 seconds
expandTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[xilinx_heepatia_top_wrapper, i_heepatia_top (heepatia_top), u_heepatia_peripherals (heepatia_peripherals)]", 10); // aF
// Elapsed time: 11 seconds
expandTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[xilinx_heepatia_top_wrapper, i_heepatia_top (heepatia_top), u_heepatia_peripherals (heepatia_peripherals), Nets (216)]", 11); // aF
collapseTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[xilinx_heepatia_top_wrapper, i_heepatia_top (heepatia_top), u_heepatia_peripherals (heepatia_peripherals), Nets (216)]", 11); // aF
expandTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[xilinx_heepatia_top_wrapper, i_heepatia_top (heepatia_top), u_heepatia_peripherals (heepatia_peripherals), Leaf Cells (2)]", 12); // aF
collapseTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[xilinx_heepatia_top_wrapper, i_heepatia_top (heepatia_top), u_heepatia_peripherals (heepatia_peripherals), Leaf Cells (2)]", 12); // aF
// TclEventType: DG_GRAPH_STALE
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 146 seconds
closeMainWindow("epfl_heepatia_heepatia_0.3.0 - [/home/taji/projects/heepatia/build/epfl_heepatia_heepatia_0.3.0/zcu104-vivado/epfl_heepatia_heepatia_0.3.0.xpr] - Vivado 2023.1"); // aK
// Run Command: PAResourceCommand.PACommandNames_EXIT
