CAPI=2:

# Copyright 2022 EPFL and Politecnico di Torino.
# Solderpad Hardware License, Version 2.1, see LICENSE.md for details.
# SPDX-License-Identifier: Apache-2.0 WITH SHL-2.1
#
# File: control-reg.core
# Author: Michele Caon
# Date: 07/06/2023
# Description: heepatia control registers

name: epfl:heepatia:control-reg:0.1.0
description: heepatia control registers

filesets:
  rtl:
    depend:
    - epfl:heepatia:packages
    files:
    - ip/heepatia-ctrl/rtl/heepatia_ctrl_reg_pkg.sv
    - ip/heepatia-ctrl/rtl/heepatia_ctrl_reg_top.sv
    - ip/heepatia-ctrl/rtl/heepatia_ctrl_reg.sv
    file_type: systemVerilogSource

  # Verilator waver files
  verilator-waivers:
    files:
    - misc/ctrl-waivers.vlt
    file_type: vlt

targets:
  default: &default
    filesets:
    - rtl
    - tool_verilator ? (verilator-waivers)
    toplevel: heepatia_ctrl_reg

  # Format using Verible
  format:
    <<: *default
    description: Format source files using verible-verilog-format
    default_tool: veribleformat
    tools:
      veribleformat:
        verible_format_args:
        - '--assignment_statement_alignment=align'
        - '--case_items_alignment=align'
        - '--formal_parameters_indentation=indent'
        - '--named_parameter_alignment=align'
        - '--named_parameter_indentation=indent'
        - '--named_port_alignment=align'
        - '--named_port_indentation=indent'
        - '--port_declarations_alignment=align'
        - '--port_declarations_indentation=indent'
        - '--assignment_statement_alignment=align'
        - '--module_net_variable_alignment=align'
        - '--inplace'

  # Static analysis
  lint:
    <<: *default
    description: Perform static analysis using Verible
    default_tool: veriblelint
    tools:
      veriblelint:
        ruleset: default
        verible_lint_args:
        - '--waiver_files=../../../hw/misc/verible-lint.waiver'
        rules:
        - 'line-length=length:120'
