[*]
[*] GTKWave Analyzer v3.3.118 (w)1999-2023 BSI
[*] Wed Feb  7 19:53:46 2024
[*]
[dumpfile] "/home/michi/Documents/phd/epfl/heeperator/build/epfl_heeperator_heeperator_0.3.0/sim-verilator/logs/waves.fst"
[dumpfile_mtime] "Wed Feb  7 19:41:51 2024"
[dumpfile_size] 4525341
[savefile] "/home/michi/Documents/phd/epfl/heeperator/tb/misc/verilator-waves.gtkw"
[timestart] 13394
[size] 2552 1385
[pos] -1 -1
*-3.000000 13416 7417 8605 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.tb_system.
[treeopen] TOP.tb_system.u_heeperator_top.
[treeopen] TOP.tb_system.u_heeperator_top.u_core_v_mini_mcu.
[treeopen] TOP.tb_system.u_heeperator_top.u_core_v_mini_mcu.ao_peripheral_subsystem_i.dma_i.
[treeopen] TOP.tb_system.u_heeperator_top.u_core_v_mini_mcu.ao_peripheral_subsystem_i.soc_ctrl_i.
[treeopen] TOP.tb_system.u_heeperator_top.u_core_v_mini_mcu.cpu_subsystem_i.
[treeopen] TOP.tb_system.u_heeperator_top.u_core_v_mini_mcu.cpu_subsystem_i.gen_cv32e40p.
[treeopen] TOP.tb_system.u_heeperator_top.u_core_v_mini_mcu.cpu_subsystem_i.gen_cv32e40p.cv32e40p_top_i.
[treeopen] TOP.tb_system.u_heeperator_top.u_core_v_mini_mcu.cpu_subsystem_i.gen_cv32e40p.cv32e40p_top_i.core_i.
[treeopen] TOP.tb_system.u_heeperator_top.u_core_v_mini_mcu.cpu_subsystem_i.gen_cv32e40p.cv32e40p_top_i.core_i.id_stage_i.
[treeopen] TOP.tb_system.u_heeperator_top.u_heeperator_peripherals.
[treeopen] TOP.tb_system.u_heeperator_top.u_heeperator_peripherals.gen_carus[0].
[treeopen] TOP.tb_system.u_heeperator_top.u_heeperator_peripherals.gen_carus[0].u_nm_carus_wrapper.
[treeopen] TOP.tb_system.u_heeperator_top.u_heeperator_peripherals.gen_carus[0].u_nm_carus_wrapper.u_carus_top.
[treeopen] TOP.tb_system.u_heeperator_top.u_heeperator_peripherals.gen_carus[0].u_nm_carus_wrapper.u_carus_top.u_carus_ctl.
[treeopen] TOP.tb_system.u_heeperator_top.u_heeperator_peripherals.gen_carus[0].u_nm_carus_wrapper.u_carus_top.u_carus_ctl.u_cpu_subsystem.
[treeopen] TOP.tb_system.u_heeperator_top.u_heeperator_peripherals.gen_carus[0].u_nm_carus_wrapper.u_carus_top.u_carus_ctl.u_cpu_subsystem.u_ecore.
[treeopen] TOP.tb_system.u_heeperator_top.u_heeperator_peripherals.gen_carus[0].u_nm_carus_wrapper.u_carus_top.u_carus_ctl.u_cpu_subsystem.u_ecore.register_file_wrapper_i.
[treeopen] TOP.tb_system.u_heeperator_top.u_heeperator_peripherals.gen_carus[0].u_nm_carus_wrapper.u_carus_top.u_vector_subsystem.
[treeopen] TOP.tb_system.u_heeperator_top.u_heeperator_peripherals.gen_carus[0].u_nm_carus_wrapper.u_carus_top.u_vector_subsystem.u_vector_pipeline.
[treeopen] TOP.tb_system.u_heeperator_top.u_heeperator_peripherals.gen_carus[0].u_nm_carus_wrapper.u_carus_top.u_vector_subsystem.u_vector_pipeline.u_carus_commit_stage.
[treeopen] TOP.tb_system.u_heeperator_top.u_heeperator_peripherals.gen_carus[0].u_nm_carus_wrapper.u_carus_top.u_vector_subsystem.u_vector_pipeline.u_carus_commit_stage.xif_result.
[treeopen] TOP.tb_system.u_heeperator_top.u_heeperator_peripherals.gen_carus[0].u_nm_carus_wrapper.u_carus_top.u_vector_subsystem.u_vector_pipeline.u_carus_decode_stage.
[treeopen] TOP.tb_system.u_heeperator_top.u_heeperator_peripherals.gen_carus[0].u_nm_carus_wrapper.u_carus_top.u_vector_subsystem.u_vector_pipeline.u_carus_decode_stage.u_decode_stage_cu.
[treeopen] TOP.tb_system.u_heeperator_top.u_heeperator_peripherals.gen_carus[0].u_nm_carus_wrapper.u_carus_top.u_vector_subsystem.u_vector_pipeline.u_carus_decode_stage.xif_issue.
[treeopen] TOP.tb_system.u_heeperator_top.u_heeperator_peripherals.gen_carus[0].u_nm_carus_wrapper.u_carus_top.u_vector_subsystem.u_vector_pipeline.u_carus_decode_stage.xif_issue.issue_req.
[treeopen] TOP.tb_system.u_heeperator_top.u_heeperator_peripherals.gen_carus[0].u_nm_carus_wrapper.u_carus_top.u_vector_subsystem.u_vector_pipeline.u_carus_exec_stage.
[treeopen] TOP.tb_system.u_heeperator_top.u_heeperator_peripherals.gen_carus[0].u_nm_carus_wrapper.u_carus_top.u_vector_subsystem.u_vector_pipeline.u_carus_exec_stage.u_arith_unit.
[treeopen] TOP.tb_system.u_heeperator_top.u_heeperator_peripherals.gen_carus[0].u_nm_carus_wrapper.u_carus_top.u_vector_subsystem.u_vector_pipeline.u_carus_exec_stage.u_arith_unit.gen_alu_dp[0].u_alu_serial_dp.
[treeopen] TOP.tb_system.u_heeperator_top.u_heeperator_peripherals.gen_carus[0].u_nm_carus_wrapper.u_carus_top.u_vector_subsystem.u_vector_pipeline.u_carus_exec_stage.u_arith_unit.gen_alu_dp[1].u_alu_serial_dp.
[treeopen] TOP.tb_system.u_heeperator_top.u_heeperator_peripherals.gen_carus[0].u_nm_carus_wrapper.u_carus_top.u_vector_subsystem.u_vector_pipeline.u_carus_exec_stage.u_arith_unit.gen_alu_dp[3].
[treeopen] TOP.tb_system.u_heeperator_top.u_heeperator_peripherals.gen_carus[0].u_nm_carus_wrapper.u_carus_top.u_vector_subsystem.u_vector_pipeline.u_carus_exec_stage.u_arith_unit.u_alu_serial_cu.
[treeopen] TOP.tb_system.u_heeperator_top.u_heeperator_peripherals.gen_carus[0].u_nm_carus_wrapper.u_carus_top.u_vector_subsystem.u_vector_pipeline.u_carus_exec_stage.u_arith_unit.u_arith_unit_cu.
[treeopen] TOP.tb_system.u_heeperator_top.u_heeperator_peripherals.gen_carus[0].u_nm_carus_wrapper.u_carus_top.u_vector_subsystem.u_vector_pipeline.u_carus_exec_stage.u_csr_unit.u_carus_csr_unit_cu.
[treeopen] TOP.tb_system.u_heeperator_top.u_heeperator_peripherals.gen_carus[0].u_nm_carus_wrapper.u_carus_top.u_vector_subsystem.u_vector_pipeline.u_carus_exec_stage.u_move_unit.
[treeopen] TOP.tb_system.u_heeperator_top.u_heeperator_peripherals.gen_carus[0].u_nm_carus_wrapper.u_carus_top.u_vector_subsystem.u_vector_pipeline.u_carus_exec_stage.u_move_unit.u_move_unit_cu.
[treeopen] TOP.tb_system.u_heeperator_top.u_heeperator_peripherals.gen_carus[0].u_nm_carus_wrapper.u_carus_top.u_vector_subsystem.u_vector_pipeline.u_carus_exec_stage.u_move_unit.vrf_req_o(0).
[treeopen] TOP.tb_system.u_heeperator_top.u_heeperator_peripherals.gen_carus[0].u_nm_carus_wrapper.u_carus_top.u_vector_subsystem.u_vector_pipeline.u_carus_exec_stage.u_move_unit.vrf_rsp_i(1).
[treeopen] TOP.tb_system.u_heeperator_top.u_heeperator_peripherals.gen_carus[0].u_nm_carus_wrapper.u_carus_top.u_vector_subsystem.u_vrf.
[sst_width] 288
[signals_width] 355
[sst_expanded] 1
[sst_vpaned_height] 395
@28
TOP.tb_system.boot_select_i
TOP.tb_system.bypass_fll_i
TOP.tb_system.execute_from_flash_i
TOP.tb_system.exit_valid_o
@22
TOP.tb_system.exit_value_o[31:0]
@28
TOP.tb_system.u_heeperator_top.system_clk
@800200
-CORE-V-MINI-MCU
@28
TOP.tb_system.u_heeperator_top.u_core_v_mini_mcu.gpio_0_o
TOP.tb_system.u_heeperator_top.u_core_v_mini_mcu.gpio_0_oe_o
TOP.tb_system.u_heeperator_top.u_core_v_mini_mcu.gpio_1_o
TOP.tb_system.u_heeperator_top.u_core_v_mini_mcu.gpio_1_oe_o
@800200
-CPU SUBSYSTEM
@28
TOP.tb_system.u_heeperator_top.u_core_v_mini_mcu.cpu_subsystem_i.clk_i
TOP.tb_system.u_heeperator_top.u_core_v_mini_mcu.cpu_subsystem_i.rst_ni
TOP.tb_system.u_heeperator_top.u_core_v_mini_mcu.cpu_subsystem_i.debug_req_i
@22
TOP.tb_system.u_heeperator_top.u_core_v_mini_mcu.cpu_subsystem_i.irq_i[31:0]
@c00022
TOP.tb_system.u_heeperator_top.u_core_v_mini_mcu.peripheral_subsystem_i.intr_vector[63:0]
@28
(0)TOP.tb_system.u_heeperator_top.u_core_v_mini_mcu.peripheral_subsystem_i.intr_vector[63:0]
(1)TOP.tb_system.u_heeperator_top.u_core_v_mini_mcu.peripheral_subsystem_i.intr_vector[63:0]
(2)TOP.tb_system.u_heeperator_top.u_core_v_mini_mcu.peripheral_subsystem_i.intr_vector[63:0]
(3)TOP.tb_system.u_heeperator_top.u_core_v_mini_mcu.peripheral_subsystem_i.intr_vector[63:0]
(4)TOP.tb_system.u_heeperator_top.u_core_v_mini_mcu.peripheral_subsystem_i.intr_vector[63:0]
(5)TOP.tb_system.u_heeperator_top.u_core_v_mini_mcu.peripheral_subsystem_i.intr_vector[63:0]
(6)TOP.tb_system.u_heeperator_top.u_core_v_mini_mcu.peripheral_subsystem_i.intr_vector[63:0]
(7)TOP.tb_system.u_heeperator_top.u_core_v_mini_mcu.peripheral_subsystem_i.intr_vector[63:0]
(8)TOP.tb_system.u_heeperator_top.u_core_v_mini_mcu.peripheral_subsystem_i.intr_vector[63:0]
(9)TOP.tb_system.u_heeperator_top.u_core_v_mini_mcu.peripheral_subsystem_i.intr_vector[63:0]
(10)TOP.tb_system.u_heeperator_top.u_core_v_mini_mcu.peripheral_subsystem_i.intr_vector[63:0]
(11)TOP.tb_system.u_heeperator_top.u_core_v_mini_mcu.peripheral_subsystem_i.intr_vector[63:0]
(12)TOP.tb_system.u_heeperator_top.u_core_v_mini_mcu.peripheral_subsystem_i.intr_vector[63:0]
(13)TOP.tb_system.u_heeperator_top.u_core_v_mini_mcu.peripheral_subsystem_i.intr_vector[63:0]
(14)TOP.tb_system.u_heeperator_top.u_core_v_mini_mcu.peripheral_subsystem_i.intr_vector[63:0]
(15)TOP.tb_system.u_heeperator_top.u_core_v_mini_mcu.peripheral_subsystem_i.intr_vector[63:0]
(16)TOP.tb_system.u_heeperator_top.u_core_v_mini_mcu.peripheral_subsystem_i.intr_vector[63:0]
(17)TOP.tb_system.u_heeperator_top.u_core_v_mini_mcu.peripheral_subsystem_i.intr_vector[63:0]
(18)TOP.tb_system.u_heeperator_top.u_core_v_mini_mcu.peripheral_subsystem_i.intr_vector[63:0]
(19)TOP.tb_system.u_heeperator_top.u_core_v_mini_mcu.peripheral_subsystem_i.intr_vector[63:0]
(20)TOP.tb_system.u_heeperator_top.u_core_v_mini_mcu.peripheral_subsystem_i.intr_vector[63:0]
(21)TOP.tb_system.u_heeperator_top.u_core_v_mini_mcu.peripheral_subsystem_i.intr_vector[63:0]
(22)TOP.tb_system.u_heeperator_top.u_core_v_mini_mcu.peripheral_subsystem_i.intr_vector[63:0]
(23)TOP.tb_system.u_heeperator_top.u_core_v_mini_mcu.peripheral_subsystem_i.intr_vector[63:0]
(24)TOP.tb_system.u_heeperator_top.u_core_v_mini_mcu.peripheral_subsystem_i.intr_vector[63:0]
(25)TOP.tb_system.u_heeperator_top.u_core_v_mini_mcu.peripheral_subsystem_i.intr_vector[63:0]
(26)TOP.tb_system.u_heeperator_top.u_core_v_mini_mcu.peripheral_subsystem_i.intr_vector[63:0]
(27)TOP.tb_system.u_heeperator_top.u_core_v_mini_mcu.peripheral_subsystem_i.intr_vector[63:0]
(28)TOP.tb_system.u_heeperator_top.u_core_v_mini_mcu.peripheral_subsystem_i.intr_vector[63:0]
(29)TOP.tb_system.u_heeperator_top.u_core_v_mini_mcu.peripheral_subsystem_i.intr_vector[63:0]
(30)TOP.tb_system.u_heeperator_top.u_core_v_mini_mcu.peripheral_subsystem_i.intr_vector[63:0]
(31)TOP.tb_system.u_heeperator_top.u_core_v_mini_mcu.peripheral_subsystem_i.intr_vector[63:0]
(32)TOP.tb_system.u_heeperator_top.u_core_v_mini_mcu.peripheral_subsystem_i.intr_vector[63:0]
(33)TOP.tb_system.u_heeperator_top.u_core_v_mini_mcu.peripheral_subsystem_i.intr_vector[63:0]
(34)TOP.tb_system.u_heeperator_top.u_core_v_mini_mcu.peripheral_subsystem_i.intr_vector[63:0]
(35)TOP.tb_system.u_heeperator_top.u_core_v_mini_mcu.peripheral_subsystem_i.intr_vector[63:0]
(36)TOP.tb_system.u_heeperator_top.u_core_v_mini_mcu.peripheral_subsystem_i.intr_vector[63:0]
(37)TOP.tb_system.u_heeperator_top.u_core_v_mini_mcu.peripheral_subsystem_i.intr_vector[63:0]
(38)TOP.tb_system.u_heeperator_top.u_core_v_mini_mcu.peripheral_subsystem_i.intr_vector[63:0]
(39)TOP.tb_system.u_heeperator_top.u_core_v_mini_mcu.peripheral_subsystem_i.intr_vector[63:0]
(40)TOP.tb_system.u_heeperator_top.u_core_v_mini_mcu.peripheral_subsystem_i.intr_vector[63:0]
(41)TOP.tb_system.u_heeperator_top.u_core_v_mini_mcu.peripheral_subsystem_i.intr_vector[63:0]
(42)TOP.tb_system.u_heeperator_top.u_core_v_mini_mcu.peripheral_subsystem_i.intr_vector[63:0]
(43)TOP.tb_system.u_heeperator_top.u_core_v_mini_mcu.peripheral_subsystem_i.intr_vector[63:0]
(44)TOP.tb_system.u_heeperator_top.u_core_v_mini_mcu.peripheral_subsystem_i.intr_vector[63:0]
(45)TOP.tb_system.u_heeperator_top.u_core_v_mini_mcu.peripheral_subsystem_i.intr_vector[63:0]
(46)TOP.tb_system.u_heeperator_top.u_core_v_mini_mcu.peripheral_subsystem_i.intr_vector[63:0]
(47)TOP.tb_system.u_heeperator_top.u_core_v_mini_mcu.peripheral_subsystem_i.intr_vector[63:0]
(48)TOP.tb_system.u_heeperator_top.u_core_v_mini_mcu.peripheral_subsystem_i.intr_vector[63:0]
(49)TOP.tb_system.u_heeperator_top.u_core_v_mini_mcu.peripheral_subsystem_i.intr_vector[63:0]
(50)TOP.tb_system.u_heeperator_top.u_core_v_mini_mcu.peripheral_subsystem_i.intr_vector[63:0]
(51)TOP.tb_system.u_heeperator_top.u_core_v_mini_mcu.peripheral_subsystem_i.intr_vector[63:0]
(52)TOP.tb_system.u_heeperator_top.u_core_v_mini_mcu.peripheral_subsystem_i.intr_vector[63:0]
(53)TOP.tb_system.u_heeperator_top.u_core_v_mini_mcu.peripheral_subsystem_i.intr_vector[63:0]
(54)TOP.tb_system.u_heeperator_top.u_core_v_mini_mcu.peripheral_subsystem_i.intr_vector[63:0]
(55)TOP.tb_system.u_heeperator_top.u_core_v_mini_mcu.peripheral_subsystem_i.intr_vector[63:0]
(56)TOP.tb_system.u_heeperator_top.u_core_v_mini_mcu.peripheral_subsystem_i.intr_vector[63:0]
(57)TOP.tb_system.u_heeperator_top.u_core_v_mini_mcu.peripheral_subsystem_i.intr_vector[63:0]
(58)TOP.tb_system.u_heeperator_top.u_core_v_mini_mcu.peripheral_subsystem_i.intr_vector[63:0]
(59)TOP.tb_system.u_heeperator_top.u_core_v_mini_mcu.peripheral_subsystem_i.intr_vector[63:0]
(60)TOP.tb_system.u_heeperator_top.u_core_v_mini_mcu.peripheral_subsystem_i.intr_vector[63:0]
(61)TOP.tb_system.u_heeperator_top.u_core_v_mini_mcu.peripheral_subsystem_i.intr_vector[63:0]
(62)TOP.tb_system.u_heeperator_top.u_core_v_mini_mcu.peripheral_subsystem_i.intr_vector[63:0]
(63)TOP.tb_system.u_heeperator_top.u_core_v_mini_mcu.peripheral_subsystem_i.intr_vector[63:0]
@1401200
-group_end
@c00200
-INSTR REQUEST
@28
TOP.tb_system.u_heeperator_top.u_core_v_mini_mcu.cpu_subsystem_i.core_instr_req_o.req
TOP.tb_system.u_heeperator_top.u_core_v_mini_mcu.cpu_subsystem_i.core_instr_req_o.we
@22
TOP.tb_system.u_heeperator_top.u_core_v_mini_mcu.cpu_subsystem_i.core_instr_req_o.be[3:0]
TOP.tb_system.u_heeperator_top.u_core_v_mini_mcu.cpu_subsystem_i.core_instr_req_o.addr[31:0]
TOP.tb_system.u_heeperator_top.u_core_v_mini_mcu.cpu_subsystem_i.core_instr_req_o.wdata[31:0]
@28
TOP.tb_system.u_heeperator_top.u_core_v_mini_mcu.cpu_subsystem_i.core_instr_resp_i.gnt
TOP.tb_system.u_heeperator_top.u_core_v_mini_mcu.cpu_subsystem_i.core_instr_resp_i.rvalid
@22
TOP.tb_system.u_heeperator_top.u_core_v_mini_mcu.cpu_subsystem_i.core_instr_resp_i.rdata[31:0]
@1401200
-INSTR REQUEST
@c00200
-DATA REQUEST
@28
TOP.tb_system.u_heeperator_top.u_core_v_mini_mcu.cpu_subsystem_i.core_data_req_o.req
TOP.tb_system.u_heeperator_top.u_core_v_mini_mcu.cpu_subsystem_i.core_data_req_o.we
@22
TOP.tb_system.u_heeperator_top.u_core_v_mini_mcu.cpu_subsystem_i.core_data_req_o.be[3:0]
TOP.tb_system.u_heeperator_top.u_core_v_mini_mcu.cpu_subsystem_i.core_data_req_o.addr[31:0]
TOP.tb_system.u_heeperator_top.u_core_v_mini_mcu.cpu_subsystem_i.core_data_req_o.wdata[31:0]
@28
TOP.tb_system.u_heeperator_top.u_core_v_mini_mcu.cpu_subsystem_i.core_data_resp_i.gnt
TOP.tb_system.u_heeperator_top.u_core_v_mini_mcu.cpu_subsystem_i.core_data_resp_i.rvalid
@22
TOP.tb_system.u_heeperator_top.u_core_v_mini_mcu.cpu_subsystem_i.core_data_resp_i.rdata[31:0]
@1401200
-DATA REQUEST
@1000200
-CPU SUBSYSTEM
@c00200
-RV PLIC
@22
TOP.tb_system.u_heeperator_top.u_core_v_mini_mcu.peripheral_subsystem_i.rv_plic_i.intr_src_i[63:0]
@c00200
-TOP.tb_system.u_heeperator_top.u_core_v_mini_mcu.peripheral_subsystem_i.rv_plic_i.ie(0)
@1401200
-group_end
-RV PLIC
@c00200
-DMA
@800200
-DMA Read
@28
TOP.tb_system.u_heeperator_top.u_core_v_mini_mcu.ao_peripheral_subsystem_i.dma_i.dma_read_ch0_req_o.req
TOP.tb_system.u_heeperator_top.u_core_v_mini_mcu.ao_peripheral_subsystem_i.dma_i.dma_read_ch0_req_o.we
@22
TOP.tb_system.u_heeperator_top.u_core_v_mini_mcu.ao_peripheral_subsystem_i.dma_i.dma_read_ch0_req_o.be[3:0]
TOP.tb_system.u_heeperator_top.u_core_v_mini_mcu.ao_peripheral_subsystem_i.dma_i.dma_read_ch0_req_o.addr[31:0]
TOP.tb_system.u_heeperator_top.u_core_v_mini_mcu.ao_peripheral_subsystem_i.dma_i.dma_read_ch0_req_o.wdata[31:0]
@28
TOP.tb_system.u_heeperator_top.u_core_v_mini_mcu.ao_peripheral_subsystem_i.dma_i.dma_read_ch0_resp_i.gnt
TOP.tb_system.u_heeperator_top.u_core_v_mini_mcu.ao_peripheral_subsystem_i.dma_i.dma_read_ch0_resp_i.rvalid
@22
TOP.tb_system.u_heeperator_top.u_core_v_mini_mcu.ao_peripheral_subsystem_i.dma_i.dma_read_ch0_resp_i.rdata[31:0]
@1000200
-DMA Read
@800200
-DMA Write
@28
TOP.tb_system.u_heeperator_top.u_core_v_mini_mcu.ao_peripheral_subsystem_i.dma_i.dma_write_ch0_req_o.req
TOP.tb_system.u_heeperator_top.u_core_v_mini_mcu.ao_peripheral_subsystem_i.dma_i.dma_write_ch0_req_o.we
@22
TOP.tb_system.u_heeperator_top.u_core_v_mini_mcu.ao_peripheral_subsystem_i.dma_i.dma_write_ch0_req_o.be[3:0]
TOP.tb_system.u_heeperator_top.u_core_v_mini_mcu.ao_peripheral_subsystem_i.dma_i.dma_write_ch0_req_o.addr[31:0]
TOP.tb_system.u_heeperator_top.u_core_v_mini_mcu.ao_peripheral_subsystem_i.dma_i.dma_write_ch0_req_o.wdata[31:0]
@28
TOP.tb_system.u_heeperator_top.u_core_v_mini_mcu.ao_peripheral_subsystem_i.dma_i.dma_write_ch0_resp_i.gnt
TOP.tb_system.u_heeperator_top.u_core_v_mini_mcu.ao_peripheral_subsystem_i.dma_i.dma_write_ch0_resp_i.rvalid
@22
TOP.tb_system.u_heeperator_top.u_core_v_mini_mcu.ao_peripheral_subsystem_i.dma_i.dma_write_ch0_resp_i.rdata[31:0]
@1000200
-DMA Write
@c00200
-Dma Addr
@28
TOP.tb_system.u_heeperator_top.u_core_v_mini_mcu.ao_peripheral_subsystem_i.dma_i.dma_addr_ch0_req_o.req
TOP.tb_system.u_heeperator_top.u_core_v_mini_mcu.ao_peripheral_subsystem_i.dma_i.dma_addr_ch0_req_o.we
@22
TOP.tb_system.u_heeperator_top.u_core_v_mini_mcu.ao_peripheral_subsystem_i.dma_i.dma_addr_ch0_req_o.be[3:0]
TOP.tb_system.u_heeperator_top.u_core_v_mini_mcu.ao_peripheral_subsystem_i.dma_i.dma_addr_ch0_req_o.addr[31:0]
TOP.tb_system.u_heeperator_top.u_core_v_mini_mcu.ao_peripheral_subsystem_i.dma_i.dma_addr_ch0_req_o.wdata[31:0]
@28
TOP.tb_system.u_heeperator_top.u_core_v_mini_mcu.ao_peripheral_subsystem_i.dma_i.dma_addr_ch0_resp_i.gnt
TOP.tb_system.u_heeperator_top.u_core_v_mini_mcu.ao_peripheral_subsystem_i.dma_i.dma_addr_ch0_resp_i.rvalid
@22
TOP.tb_system.u_heeperator_top.u_core_v_mini_mcu.ao_peripheral_subsystem_i.dma_i.dma_addr_ch0_resp_i.rdata[31:0]
@1401200
-Dma Addr
-DMA
@1000200
-CORE-V-MINI-MCU
@800200
-NM-CARUS
@28
TOP.tb_system.u_heeperator_top.u_heeperator_peripherals.gen_carus[0].u_nm_carus_wrapper.u_carus_top.clk_i
TOP.tb_system.u_heeperator_top.u_heeperator_peripherals.gen_carus[0].u_nm_carus_wrapper.u_carus_top.rst_ni
TOP.tb_system.u_heeperator_top.u_heeperator_peripherals.gen_carus[0].u_nm_carus_wrapper.u_carus_top.imc_i
TOP.tb_system.u_heeperator_top.u_heeperator_peripherals.gen_carus[0].u_nm_carus_wrapper.u_carus_top.bus_req_i
TOP.tb_system.u_heeperator_top.u_heeperator_peripherals.gen_carus[0].u_nm_carus_wrapper.u_carus_top.bus_we_i
TOP.tb_system.u_heeperator_top.u_heeperator_peripherals.gen_carus[0].u_nm_carus_wrapper.u_carus_top.bus_be_i[3:0]
@22
TOP.tb_system.u_heeperator_top.u_heeperator_peripherals.gen_carus[0].u_nm_carus_wrapper.u_carus_top.bus_addr_i[14:0]
TOP.tb_system.u_heeperator_top.u_heeperator_peripherals.gen_carus[0].u_nm_carus_wrapper.u_carus_top.bus_wdata_i[31:0]
@28
TOP.tb_system.u_heeperator_top.u_heeperator_peripherals.gen_carus[0].u_nm_carus_wrapper.u_carus_top.done_o
TOP.tb_system.u_heeperator_top.u_heeperator_peripherals.gen_carus[0].u_nm_carus_wrapper.u_carus_top.bus_gnt_o
TOP.tb_system.u_heeperator_top.u_heeperator_peripherals.gen_carus[0].u_nm_carus_wrapper.u_carus_top.bus_rvalid_o
@22
TOP.tb_system.u_heeperator_top.u_heeperator_peripherals.gen_carus[0].u_nm_carus_wrapper.u_carus_top.bus_rdata_o[31:0]
@800200
-CPU SUBSYSTEM
@c00200
-Instr request
@28
TOP.tb_system.u_heeperator_top.u_heeperator_peripherals.gen_carus[0].u_nm_carus_wrapper.u_carus_top.u_carus_ctl.u_cpu_subsystem.u_ecore.instr_req_o
@22
TOP.tb_system.u_heeperator_top.u_heeperator_peripherals.gen_carus[0].u_nm_carus_wrapper.u_carus_top.u_carus_ctl.u_cpu_subsystem.u_ecore.instr_addr_o[31:0]
@28
TOP.tb_system.u_heeperator_top.u_heeperator_peripherals.gen_carus[0].u_nm_carus_wrapper.u_carus_top.u_carus_ctl.u_cpu_subsystem.u_ecore.instr_gnt_i
TOP.tb_system.u_heeperator_top.u_heeperator_peripherals.gen_carus[0].u_nm_carus_wrapper.u_carus_top.u_carus_ctl.u_cpu_subsystem.u_ecore.instr_err_i
TOP.tb_system.u_heeperator_top.u_heeperator_peripherals.gen_carus[0].u_nm_carus_wrapper.u_carus_top.u_carus_ctl.u_cpu_subsystem.u_ecore.instr_rvalid_i
@22
TOP.tb_system.u_heeperator_top.u_heeperator_peripherals.gen_carus[0].u_nm_carus_wrapper.u_carus_top.u_carus_ctl.u_cpu_subsystem.u_ecore.instr_rdata_i[31:0]
@1401200
-Instr request
@c00200
-Data request
@28
TOP.tb_system.u_heeperator_top.u_heeperator_peripherals.gen_carus[0].u_nm_carus_wrapper.u_carus_top.u_carus_ctl.u_cpu_subsystem.u_ecore.data_req_o
TOP.tb_system.u_heeperator_top.u_heeperator_peripherals.gen_carus[0].u_nm_carus_wrapper.u_carus_top.u_carus_ctl.u_cpu_subsystem.u_ecore.data_we_o
@22
TOP.tb_system.u_heeperator_top.u_heeperator_peripherals.gen_carus[0].u_nm_carus_wrapper.u_carus_top.u_carus_ctl.u_cpu_subsystem.u_ecore.data_be_o[3:0]
TOP.tb_system.u_heeperator_top.u_heeperator_peripherals.gen_carus[0].u_nm_carus_wrapper.u_carus_top.u_carus_ctl.u_cpu_subsystem.u_ecore.data_addr_o[31:0]
TOP.tb_system.u_heeperator_top.u_heeperator_peripherals.gen_carus[0].u_nm_carus_wrapper.u_carus_top.u_carus_ctl.u_cpu_subsystem.u_ecore.data_wdata_o[31:0]
@28
TOP.tb_system.u_heeperator_top.u_heeperator_peripherals.gen_carus[0].u_nm_carus_wrapper.u_carus_top.u_carus_ctl.u_cpu_subsystem.u_ecore.data_gnt_i
TOP.tb_system.u_heeperator_top.u_heeperator_peripherals.gen_carus[0].u_nm_carus_wrapper.u_carus_top.u_carus_ctl.u_cpu_subsystem.u_ecore.data_rvalid_i
@22
TOP.tb_system.u_heeperator_top.u_heeperator_peripherals.gen_carus[0].u_nm_carus_wrapper.u_carus_top.u_carus_ctl.u_cpu_subsystem.u_ecore.data_rdata_i[31:0]
@1401200
-Data request
@c00200
-REGISTER FILE
@22
TOP.tb_system.u_heeperator_top.u_heeperator_peripherals.gen_carus[0].u_nm_carus_wrapper.u_carus_top.u_carus_ctl.u_cpu_subsystem.u_ecore.register_file_wrapper_i.register_file_i.mem(0)[31:0]
TOP.tb_system.u_heeperator_top.u_heeperator_peripherals.gen_carus[0].u_nm_carus_wrapper.u_carus_top.u_carus_ctl.u_cpu_subsystem.u_ecore.register_file_wrapper_i.register_file_i.mem(1)[31:0]
TOP.tb_system.u_heeperator_top.u_heeperator_peripherals.gen_carus[0].u_nm_carus_wrapper.u_carus_top.u_carus_ctl.u_cpu_subsystem.u_ecore.register_file_wrapper_i.register_file_i.mem(2)[31:0]
TOP.tb_system.u_heeperator_top.u_heeperator_peripherals.gen_carus[0].u_nm_carus_wrapper.u_carus_top.u_carus_ctl.u_cpu_subsystem.u_ecore.register_file_wrapper_i.register_file_i.mem(3)[31:0]
TOP.tb_system.u_heeperator_top.u_heeperator_peripherals.gen_carus[0].u_nm_carus_wrapper.u_carus_top.u_carus_ctl.u_cpu_subsystem.u_ecore.register_file_wrapper_i.register_file_i.mem(4)[31:0]
TOP.tb_system.u_heeperator_top.u_heeperator_peripherals.gen_carus[0].u_nm_carus_wrapper.u_carus_top.u_carus_ctl.u_cpu_subsystem.u_ecore.register_file_wrapper_i.register_file_i.mem(5)[31:0]
TOP.tb_system.u_heeperator_top.u_heeperator_peripherals.gen_carus[0].u_nm_carus_wrapper.u_carus_top.u_carus_ctl.u_cpu_subsystem.u_ecore.register_file_wrapper_i.register_file_i.mem(6)[31:0]
TOP.tb_system.u_heeperator_top.u_heeperator_peripherals.gen_carus[0].u_nm_carus_wrapper.u_carus_top.u_carus_ctl.u_cpu_subsystem.u_ecore.register_file_wrapper_i.register_file_i.mem(7)[31:0]
TOP.tb_system.u_heeperator_top.u_heeperator_peripherals.gen_carus[0].u_nm_carus_wrapper.u_carus_top.u_carus_ctl.u_cpu_subsystem.u_ecore.register_file_wrapper_i.register_file_i.mem(8)[31:0]
TOP.tb_system.u_heeperator_top.u_heeperator_peripherals.gen_carus[0].u_nm_carus_wrapper.u_carus_top.u_carus_ctl.u_cpu_subsystem.u_ecore.register_file_wrapper_i.register_file_i.mem(9)[31:0]
TOP.tb_system.u_heeperator_top.u_heeperator_peripherals.gen_carus[0].u_nm_carus_wrapper.u_carus_top.u_carus_ctl.u_cpu_subsystem.u_ecore.register_file_wrapper_i.register_file_i.mem(10)[31:0]
TOP.tb_system.u_heeperator_top.u_heeperator_peripherals.gen_carus[0].u_nm_carus_wrapper.u_carus_top.u_carus_ctl.u_cpu_subsystem.u_ecore.register_file_wrapper_i.register_file_i.mem(11)[31:0]
TOP.tb_system.u_heeperator_top.u_heeperator_peripherals.gen_carus[0].u_nm_carus_wrapper.u_carus_top.u_carus_ctl.u_cpu_subsystem.u_ecore.register_file_wrapper_i.register_file_i.mem(12)[31:0]
TOP.tb_system.u_heeperator_top.u_heeperator_peripherals.gen_carus[0].u_nm_carus_wrapper.u_carus_top.u_carus_ctl.u_cpu_subsystem.u_ecore.register_file_wrapper_i.register_file_i.mem(13)[31:0]
TOP.tb_system.u_heeperator_top.u_heeperator_peripherals.gen_carus[0].u_nm_carus_wrapper.u_carus_top.u_carus_ctl.u_cpu_subsystem.u_ecore.register_file_wrapper_i.register_file_i.mem(14)[31:0]
TOP.tb_system.u_heeperator_top.u_heeperator_peripherals.gen_carus[0].u_nm_carus_wrapper.u_carus_top.u_carus_ctl.u_cpu_subsystem.u_ecore.register_file_wrapper_i.register_file_i.mem(15)[31:0]
@1401200
-REGISTER FILE
@800200
-XIF Issue
@28
TOP.tb_system.u_heeperator_top.u_heeperator_peripherals.gen_carus[0].u_nm_carus_wrapper.u_carus_top.u_vector_subsystem.u_vector_pipeline.u_carus_decode_stage.xif_issue.issue_valid
TOP.tb_system.u_heeperator_top.u_heeperator_peripherals.gen_carus[0].u_nm_carus_wrapper.u_carus_top.u_vector_subsystem.u_vector_pipeline.u_carus_decode_stage.xif_issue.issue_ready
@22
TOP.tb_system.u_heeperator_top.u_heeperator_peripherals.gen_carus[0].u_nm_carus_wrapper.u_carus_top.u_vector_subsystem.u_vector_pipeline.u_carus_decode_stage.xif_issue.issue_req.instr[31:0]
@28
TOP.tb_system.u_heeperator_top.u_heeperator_peripherals.gen_carus[0].u_nm_carus_wrapper.u_carus_top.u_vector_subsystem.u_vector_pipeline.u_carus_decode_stage.xif_issue.issue_req.rs_valid[1:0]
@1000200
-XIF Issue
@c00200
-XIF Commit
@28
TOP.tb_system.u_heeperator_top.u_heeperator_peripherals.gen_carus[0].u_nm_carus_wrapper.u_carus_top.u_vector_subsystem.u_vector_pipeline.u_carus_commit_stage.xif_commit.commit_valid
TOP.tb_system.u_heeperator_top.u_heeperator_peripherals.gen_carus[0].u_nm_carus_wrapper.u_carus_top.u_vector_subsystem.u_vector_pipeline.u_carus_commit_stage.xif_commit.commit.commit_kill
@1401200
-XIF Commit
@800200
-XIF Result
@28
TOP.tb_system.u_heeperator_top.u_heeperator_peripherals.gen_carus[0].u_nm_carus_wrapper.u_carus_top.u_vector_subsystem.u_vector_pipeline.u_carus_commit_stage.xif_result.result_valid
TOP.tb_system.u_heeperator_top.u_heeperator_peripherals.gen_carus[0].u_nm_carus_wrapper.u_carus_top.u_vector_subsystem.u_vector_pipeline.u_carus_commit_stage.xif_result.result_ready
TOP.tb_system.u_heeperator_top.u_heeperator_peripherals.gen_carus[0].u_nm_carus_wrapper.u_carus_top.u_vector_subsystem.u_vector_pipeline.u_carus_commit_stage.xif_result.result.err
TOP.tb_system.u_heeperator_top.u_heeperator_peripherals.gen_carus[0].u_nm_carus_wrapper.u_carus_top.u_vector_subsystem.u_vector_pipeline.u_carus_commit_stage.xif_result.result.exc
TOP.tb_system.u_heeperator_top.u_heeperator_peripherals.gen_carus[0].u_nm_carus_wrapper.u_carus_top.u_vector_subsystem.u_vector_pipeline.u_carus_commit_stage.xif_result.result.we
@22
TOP.tb_system.u_heeperator_top.u_heeperator_peripherals.gen_carus[0].u_nm_carus_wrapper.u_carus_top.u_vector_subsystem.u_vector_pipeline.u_carus_commit_stage.xif_result.result.rd[4:0]
TOP.tb_system.u_heeperator_top.u_heeperator_peripherals.gen_carus[0].u_nm_carus_wrapper.u_carus_top.u_vector_subsystem.u_vector_pipeline.u_carus_commit_stage.xif_result.result.data[31:0]
@1000200
-XIF Result
-CPU SUBSYSTEM
@800200
-DECODE STAGE
@100000029
TOP.tb_system.u_heeperator_top.u_heeperator_peripherals.gen_carus[0].u_nm_carus_wrapper.u_carus_top.u_vector_subsystem.u_vector_pipeline.u_carus_decode_stage.u_decode_stage_cu.curr_state[1:0]
@28
TOP.tb_system.u_heeperator_top.u_heeperator_peripherals.gen_carus[0].u_nm_carus_wrapper.u_carus_top.u_vector_subsystem.u_vector_pipeline.u_carus_decode_stage.exec_type_o[1:0]
@1000200
-DECODE STAGE
@800200
-EXEC STAGE
-ARITH UNIT
@28
TOP.tb_system.u_heeperator_top.u_heeperator_peripherals.gen_carus[0].u_nm_carus_wrapper.u_carus_top.u_vector_subsystem.u_vector_pipeline.u_carus_exec_stage.u_arith_unit.u_arith_unit_cu.decode_valid_i
TOP.tb_system.u_heeperator_top.u_heeperator_peripherals.gen_carus[0].u_nm_carus_wrapper.u_carus_top.u_vector_subsystem.u_vector_pipeline.u_carus_exec_stage.u_arith_unit.u_arith_unit_cu.decode_ready_o
@22
TOP.tb_system.u_heeperator_top.u_heeperator_peripherals.gen_carus[0].u_nm_carus_wrapper.u_carus_top.u_vector_subsystem.u_vector_pipeline.u_carus_exec_stage.u_arith_unit.decode_vs1_idx_i[4:0]
TOP.tb_system.u_heeperator_top.u_heeperator_peripherals.gen_carus[0].u_nm_carus_wrapper.u_carus_top.u_vector_subsystem.u_vector_pipeline.u_carus_exec_stage.u_arith_unit.decode_vs2_idx_i[4:0]
TOP.tb_system.u_heeperator_top.u_heeperator_peripherals.gen_carus[0].u_nm_carus_wrapper.u_carus_top.u_vector_subsystem.u_vector_pipeline.u_carus_exec_stage.u_arith_unit.decode_vd_idx_i[4:0]
TOP.tb_system.u_heeperator_top.u_heeperator_peripherals.gen_carus[0].u_nm_carus_wrapper.u_carus_top.u_vector_subsystem.u_vector_pipeline.u_carus_exec_stage.u_arith_unit.vs1_bank_addr[12:0]
TOP.tb_system.u_heeperator_top.u_heeperator_peripherals.gen_carus[0].u_nm_carus_wrapper.u_carus_top.u_vector_subsystem.u_vector_pipeline.u_carus_exec_stage.u_arith_unit.vs2_bank_addr[12:0]
TOP.tb_system.u_heeperator_top.u_heeperator_peripherals.gen_carus[0].u_nm_carus_wrapper.u_carus_top.u_vector_subsystem.u_vector_pipeline.u_carus_exec_stage.u_arith_unit.vs3_bank_addr[12:0]
@28
TOP.tb_system.u_heeperator_top.u_heeperator_peripherals.gen_carus[0].u_nm_carus_wrapper.u_carus_top.u_vector_subsystem.u_vector_pipeline.u_carus_exec_stage.u_arith_unit.u_arith_unit_cu.vrf_valid_o
@800200
-ALU CU
@100000028
TOP.tb_system.u_heeperator_top.u_heeperator_peripherals.gen_carus[0].u_nm_carus_wrapper.u_carus_top.u_vector_subsystem.u_vector_pipeline.u_carus_exec_stage.u_arith_unit.u_alu_serial_cu.curr_state[5:0]
@28
TOP.tb_system.u_heeperator_top.u_heeperator_peripherals.gen_carus[0].u_nm_carus_wrapper.u_carus_top.u_vector_subsystem.u_vector_pipeline.u_carus_exec_stage.u_arith_unit.u_alu_serial_cu.valid_i
TOP.tb_system.u_heeperator_top.u_heeperator_peripherals.gen_carus[0].u_nm_carus_wrapper.u_carus_top.u_vector_subsystem.u_vector_pipeline.u_carus_exec_stage.u_arith_unit.u_alu_serial_cu.valid_o
@1000200
-ALU CU
@800200
-ALU 0
@22
TOP.tb_system.u_heeperator_top.u_heeperator_peripherals.gen_carus[0].u_nm_carus_wrapper.u_carus_top.u_vector_subsystem.u_vector_pipeline.u_carus_exec_stage.u_arith_unit.gen_alu_dp[0].u_alu_serial_dp.op_ac_i[31:0]
TOP.tb_system.u_heeperator_top.u_heeperator_peripherals.gen_carus[0].u_nm_carus_wrapper.u_carus_top.u_vector_subsystem.u_vector_pipeline.u_carus_exec_stage.u_arith_unit.gen_alu_dp[0].u_alu_serial_dp.op_b_i[31:0]
TOP.tb_system.u_heeperator_top.u_heeperator_peripherals.gen_carus[0].u_nm_carus_wrapper.u_carus_top.u_vector_subsystem.u_vector_pipeline.u_carus_exec_stage.u_arith_unit.gen_alu_dp[0].u_alu_serial_dp.res_o[31:0]
@1000200
-ALU 0
@800200
-ALU 1
@22
TOP.tb_system.u_heeperator_top.u_heeperator_peripherals.gen_carus[0].u_nm_carus_wrapper.u_carus_top.u_vector_subsystem.u_vector_pipeline.u_carus_exec_stage.u_arith_unit.gen_alu_dp[1].u_alu_serial_dp.op_ac_i[31:0]
TOP.tb_system.u_heeperator_top.u_heeperator_peripherals.gen_carus[0].u_nm_carus_wrapper.u_carus_top.u_vector_subsystem.u_vector_pipeline.u_carus_exec_stage.u_arith_unit.gen_alu_dp[1].u_alu_serial_dp.op_b_i[31:0]
TOP.tb_system.u_heeperator_top.u_heeperator_peripherals.gen_carus[0].u_nm_carus_wrapper.u_carus_top.u_vector_subsystem.u_vector_pipeline.u_carus_exec_stage.u_arith_unit.gen_alu_dp[1].u_alu_serial_dp.res_o[31:0]
@1000200
-ALU 1
@c00200
-ALU 2
@22
TOP.tb_system.u_heeperator_top.u_heeperator_peripherals.gen_carus[0].u_nm_carus_wrapper.u_carus_top.u_vector_subsystem.u_vector_pipeline.u_carus_exec_stage.u_arith_unit.gen_alu_dp[2].u_alu_serial_dp.op_ac_i[31:0]
TOP.tb_system.u_heeperator_top.u_heeperator_peripherals.gen_carus[0].u_nm_carus_wrapper.u_carus_top.u_vector_subsystem.u_vector_pipeline.u_carus_exec_stage.u_arith_unit.gen_alu_dp[2].u_alu_serial_dp.op_b_i[31:0]
TOP.tb_system.u_heeperator_top.u_heeperator_peripherals.gen_carus[0].u_nm_carus_wrapper.u_carus_top.u_vector_subsystem.u_vector_pipeline.u_carus_exec_stage.u_arith_unit.gen_alu_dp[2].u_alu_serial_dp.res_o[31:0]
@1401200
-ALU 2
@c00200
-ALU 3
@22
TOP.tb_system.u_heeperator_top.u_heeperator_peripherals.gen_carus[0].u_nm_carus_wrapper.u_carus_top.u_vector_subsystem.u_vector_pipeline.u_carus_exec_stage.u_arith_unit.gen_alu_dp[3].u_alu_serial_dp.op_ac_i[31:0]
TOP.tb_system.u_heeperator_top.u_heeperator_peripherals.gen_carus[0].u_nm_carus_wrapper.u_carus_top.u_vector_subsystem.u_vector_pipeline.u_carus_exec_stage.u_arith_unit.gen_alu_dp[3].u_alu_serial_dp.op_b_i[31:0]
TOP.tb_system.u_heeperator_top.u_heeperator_peripherals.gen_carus[0].u_nm_carus_wrapper.u_carus_top.u_vector_subsystem.u_vector_pipeline.u_carus_exec_stage.u_arith_unit.gen_alu_dp[3].u_alu_serial_dp.res_o[31:0]
@1401200
-ALU 3
@800200
-VRF Req 0
@28
TOP.tb_system.u_heeperator_top.u_heeperator_peripherals.gen_carus[0].u_nm_carus_wrapper.u_carus_top.u_vector_subsystem.u_vector_pipeline.u_carus_exec_stage.u_arith_unit.vrf_req_o(0).req
TOP.tb_system.u_heeperator_top.u_heeperator_peripherals.gen_carus[0].u_nm_carus_wrapper.u_carus_top.u_vector_subsystem.u_vector_pipeline.u_carus_exec_stage.u_arith_unit.vrf_req_o(0).we
@22
TOP.tb_system.u_heeperator_top.u_heeperator_peripherals.gen_carus[0].u_nm_carus_wrapper.u_carus_top.u_vector_subsystem.u_vector_pipeline.u_carus_exec_stage.u_arith_unit.vrf_req_o(0).be[3:0]
TOP.tb_system.u_heeperator_top.u_heeperator_peripherals.gen_carus[0].u_nm_carus_wrapper.u_carus_top.u_vector_subsystem.u_vector_pipeline.u_carus_exec_stage.u_arith_unit.vrf_req_o(0).addr[31:0]
TOP.tb_system.u_heeperator_top.u_heeperator_peripherals.gen_carus[0].u_nm_carus_wrapper.u_carus_top.u_vector_subsystem.u_vector_pipeline.u_carus_exec_stage.u_arith_unit.vrf_req_o(0).wdata[31:0]
TOP.tb_system.u_heeperator_top.u_heeperator_peripherals.gen_carus[0].u_nm_carus_wrapper.u_carus_top.u_vector_subsystem.u_vector_pipeline.u_carus_exec_stage.u_arith_unit.vrf_rsp_i(0).rdata[31:0]
@1000200
-VRF Req 0
@800200
-VRF Req 1
@28
TOP.tb_system.u_heeperator_top.u_heeperator_peripherals.gen_carus[0].u_nm_carus_wrapper.u_carus_top.u_vector_subsystem.u_vector_pipeline.u_carus_exec_stage.u_arith_unit.vrf_req_o(1).req
TOP.tb_system.u_heeperator_top.u_heeperator_peripherals.gen_carus[0].u_nm_carus_wrapper.u_carus_top.u_vector_subsystem.u_vector_pipeline.u_carus_exec_stage.u_arith_unit.vrf_req_o(1).we
@22
TOP.tb_system.u_heeperator_top.u_heeperator_peripherals.gen_carus[0].u_nm_carus_wrapper.u_carus_top.u_vector_subsystem.u_vector_pipeline.u_carus_exec_stage.u_arith_unit.vrf_req_o(1).be[3:0]
TOP.tb_system.u_heeperator_top.u_heeperator_peripherals.gen_carus[0].u_nm_carus_wrapper.u_carus_top.u_vector_subsystem.u_vector_pipeline.u_carus_exec_stage.u_arith_unit.vrf_req_o(1).addr[31:0]
TOP.tb_system.u_heeperator_top.u_heeperator_peripherals.gen_carus[0].u_nm_carus_wrapper.u_carus_top.u_vector_subsystem.u_vector_pipeline.u_carus_exec_stage.u_arith_unit.vrf_req_o(1).wdata[31:0]
TOP.tb_system.u_heeperator_top.u_heeperator_peripherals.gen_carus[0].u_nm_carus_wrapper.u_carus_top.u_vector_subsystem.u_vector_pipeline.u_carus_exec_stage.u_arith_unit.vrf_rsp_i(1).rdata[31:0]
@1000200
-VRF Req 1
@800200
-VRF Req 2
@28
TOP.tb_system.u_heeperator_top.u_heeperator_peripherals.gen_carus[0].u_nm_carus_wrapper.u_carus_top.u_vector_subsystem.u_vector_pipeline.u_carus_exec_stage.u_arith_unit.vrf_req_o(2).req
TOP.tb_system.u_heeperator_top.u_heeperator_peripherals.gen_carus[0].u_nm_carus_wrapper.u_carus_top.u_vector_subsystem.u_vector_pipeline.u_carus_exec_stage.u_arith_unit.vrf_req_o(2).we
@22
TOP.tb_system.u_heeperator_top.u_heeperator_peripherals.gen_carus[0].u_nm_carus_wrapper.u_carus_top.u_vector_subsystem.u_vector_pipeline.u_carus_exec_stage.u_arith_unit.vrf_req_o(2).be[3:0]
TOP.tb_system.u_heeperator_top.u_heeperator_peripherals.gen_carus[0].u_nm_carus_wrapper.u_carus_top.u_vector_subsystem.u_vector_pipeline.u_carus_exec_stage.u_arith_unit.vrf_req_o(2).addr[31:0]
TOP.tb_system.u_heeperator_top.u_heeperator_peripherals.gen_carus[0].u_nm_carus_wrapper.u_carus_top.u_vector_subsystem.u_vector_pipeline.u_carus_exec_stage.u_arith_unit.vrf_req_o(2).wdata[31:0]
TOP.tb_system.u_heeperator_top.u_heeperator_peripherals.gen_carus[0].u_nm_carus_wrapper.u_carus_top.u_vector_subsystem.u_vector_pipeline.u_carus_exec_stage.u_arith_unit.vrf_rsp_i(2).rdata[31:0]
@1000200
-VRF Req 2
@800200
-VRF Req 3
@28
TOP.tb_system.u_heeperator_top.u_heeperator_peripherals.gen_carus[0].u_nm_carus_wrapper.u_carus_top.u_vector_subsystem.u_vector_pipeline.u_carus_exec_stage.u_arith_unit.vrf_req_o(3).req
TOP.tb_system.u_heeperator_top.u_heeperator_peripherals.gen_carus[0].u_nm_carus_wrapper.u_carus_top.u_vector_subsystem.u_vector_pipeline.u_carus_exec_stage.u_arith_unit.vrf_req_o(3).we
@22
TOP.tb_system.u_heeperator_top.u_heeperator_peripherals.gen_carus[0].u_nm_carus_wrapper.u_carus_top.u_vector_subsystem.u_vector_pipeline.u_carus_exec_stage.u_arith_unit.vrf_req_o(3).be[3:0]
TOP.tb_system.u_heeperator_top.u_heeperator_peripherals.gen_carus[0].u_nm_carus_wrapper.u_carus_top.u_vector_subsystem.u_vector_pipeline.u_carus_exec_stage.u_arith_unit.vrf_req_o(3).addr[31:0]
TOP.tb_system.u_heeperator_top.u_heeperator_peripherals.gen_carus[0].u_nm_carus_wrapper.u_carus_top.u_vector_subsystem.u_vector_pipeline.u_carus_exec_stage.u_arith_unit.vrf_req_o(3).wdata[31:0]
TOP.tb_system.u_heeperator_top.u_heeperator_peripherals.gen_carus[0].u_nm_carus_wrapper.u_carus_top.u_vector_subsystem.u_vector_pipeline.u_carus_exec_stage.u_arith_unit.vrf_rsp_i(3).rdata[31:0]
@1000200
-VRF Req 3
-ARITH UNIT
@800200
-MOVE UNIT
@100000028
TOP.tb_system.u_heeperator_top.u_heeperator_peripherals.gen_carus[0].u_nm_carus_wrapper.u_carus_top.u_vector_subsystem.u_vector_pipeline.u_carus_exec_stage.u_move_unit.u_move_unit_cu.curr_state[4:0]
@28
TOP.tb_system.u_heeperator_top.u_heeperator_peripherals.gen_carus[0].u_nm_carus_wrapper.u_carus_top.u_vector_subsystem.u_vector_pipeline.u_carus_exec_stage.u_move_unit.u_move_unit_cu.decode_valid_i
TOP.tb_system.u_heeperator_top.u_heeperator_peripherals.gen_carus[0].u_nm_carus_wrapper.u_carus_top.u_vector_subsystem.u_vector_pipeline.u_carus_exec_stage.u_move_unit.u_move_unit_cu.decode_ready_o
@22
TOP.tb_system.u_heeperator_top.u_heeperator_peripherals.gen_carus[0].u_nm_carus_wrapper.u_carus_top.u_vector_subsystem.u_vector_pipeline.u_carus_exec_stage.u_move_unit.decode_vs1_idx_i[4:0]
TOP.tb_system.u_heeperator_top.u_heeperator_peripherals.gen_carus[0].u_nm_carus_wrapper.u_carus_top.u_vector_subsystem.u_vector_pipeline.u_carus_exec_stage.u_move_unit.decode_vs2_idx_i[4:0]
TOP.tb_system.u_heeperator_top.u_heeperator_peripherals.gen_carus[0].u_nm_carus_wrapper.u_carus_top.u_vector_subsystem.u_vector_pipeline.u_carus_exec_stage.u_move_unit.decode_vdrd_idx_i[4:0]
@100000028
TOP.tb_system.u_heeperator_top.u_heeperator_peripherals.gen_carus[0].u_nm_carus_wrapper.u_carus_top.u_vector_subsystem.u_vector_pipeline.u_carus_exec_stage.u_move_unit.csr_vsew_i[2:0]
@800200
-VRF Req 0
@28
TOP.tb_system.u_heeperator_top.u_heeperator_peripherals.gen_carus[0].u_nm_carus_wrapper.u_carus_top.u_vector_subsystem.u_vector_pipeline.u_carus_exec_stage.u_move_unit.vrf_req_o(0).req
TOP.tb_system.u_heeperator_top.u_heeperator_peripherals.gen_carus[0].u_nm_carus_wrapper.u_carus_top.u_vector_subsystem.u_vector_pipeline.u_carus_exec_stage.u_move_unit.vrf_req_o(0).we
@22
TOP.tb_system.u_heeperator_top.u_heeperator_peripherals.gen_carus[0].u_nm_carus_wrapper.u_carus_top.u_vector_subsystem.u_vector_pipeline.u_carus_exec_stage.u_move_unit.vrf_req_o(0).be[3:0]
TOP.tb_system.u_heeperator_top.u_heeperator_peripherals.gen_carus[0].u_nm_carus_wrapper.u_carus_top.u_vector_subsystem.u_vector_pipeline.u_carus_exec_stage.u_move_unit.vrf_req_o(0).addr[31:0]
TOP.tb_system.u_heeperator_top.u_heeperator_peripherals.gen_carus[0].u_nm_carus_wrapper.u_carus_top.u_vector_subsystem.u_vector_pipeline.u_carus_exec_stage.u_move_unit.vrf_req_o(0).wdata[31:0]
TOP.tb_system.u_heeperator_top.u_heeperator_peripherals.gen_carus[0].u_nm_carus_wrapper.u_carus_top.u_vector_subsystem.u_vector_pipeline.u_carus_exec_stage.u_move_unit.vrf_rsp_i(0).rdata[31:0]
@1000200
-VRF Req 0
@800200
-VRF Req 1
@28
TOP.tb_system.u_heeperator_top.u_heeperator_peripherals.gen_carus[0].u_nm_carus_wrapper.u_carus_top.u_vector_subsystem.u_vector_pipeline.u_carus_exec_stage.u_move_unit.vrf_req_o(1).req
TOP.tb_system.u_heeperator_top.u_heeperator_peripherals.gen_carus[0].u_nm_carus_wrapper.u_carus_top.u_vector_subsystem.u_vector_pipeline.u_carus_exec_stage.u_move_unit.vrf_req_o(1).we
@22
TOP.tb_system.u_heeperator_top.u_heeperator_peripherals.gen_carus[0].u_nm_carus_wrapper.u_carus_top.u_vector_subsystem.u_vector_pipeline.u_carus_exec_stage.u_move_unit.vrf_req_o(1).be[3:0]
TOP.tb_system.u_heeperator_top.u_heeperator_peripherals.gen_carus[0].u_nm_carus_wrapper.u_carus_top.u_vector_subsystem.u_vector_pipeline.u_carus_exec_stage.u_move_unit.vrf_req_o(1).addr[31:0]
TOP.tb_system.u_heeperator_top.u_heeperator_peripherals.gen_carus[0].u_nm_carus_wrapper.u_carus_top.u_vector_subsystem.u_vector_pipeline.u_carus_exec_stage.u_move_unit.vrf_req_o(1).wdata[31:0]
TOP.tb_system.u_heeperator_top.u_heeperator_peripherals.gen_carus[0].u_nm_carus_wrapper.u_carus_top.u_vector_subsystem.u_vector_pipeline.u_carus_exec_stage.u_move_unit.vrf_rsp_i(1).rdata[31:0]
@1000200
-VRF Req 1
@800200
-VRF Req 2
@28
TOP.tb_system.u_heeperator_top.u_heeperator_peripherals.gen_carus[0].u_nm_carus_wrapper.u_carus_top.u_vector_subsystem.u_vector_pipeline.u_carus_exec_stage.u_move_unit.vrf_req_o(2).req
TOP.tb_system.u_heeperator_top.u_heeperator_peripherals.gen_carus[0].u_nm_carus_wrapper.u_carus_top.u_vector_subsystem.u_vector_pipeline.u_carus_exec_stage.u_move_unit.vrf_req_o(2).we
@22
TOP.tb_system.u_heeperator_top.u_heeperator_peripherals.gen_carus[0].u_nm_carus_wrapper.u_carus_top.u_vector_subsystem.u_vector_pipeline.u_carus_exec_stage.u_move_unit.vrf_req_o(2).be[3:0]
TOP.tb_system.u_heeperator_top.u_heeperator_peripherals.gen_carus[0].u_nm_carus_wrapper.u_carus_top.u_vector_subsystem.u_vector_pipeline.u_carus_exec_stage.u_move_unit.vrf_req_o(2).addr[31:0]
TOP.tb_system.u_heeperator_top.u_heeperator_peripherals.gen_carus[0].u_nm_carus_wrapper.u_carus_top.u_vector_subsystem.u_vector_pipeline.u_carus_exec_stage.u_move_unit.vrf_req_o(2).wdata[31:0]
TOP.tb_system.u_heeperator_top.u_heeperator_peripherals.gen_carus[0].u_nm_carus_wrapper.u_carus_top.u_vector_subsystem.u_vector_pipeline.u_carus_exec_stage.u_move_unit.vrf_rsp_i(2).rdata[31:0]
@1000200
-VRF Req 2
@800200
-VRF Req 3
@28
TOP.tb_system.u_heeperator_top.u_heeperator_peripherals.gen_carus[0].u_nm_carus_wrapper.u_carus_top.u_vector_subsystem.u_vector_pipeline.u_carus_exec_stage.u_move_unit.vrf_req_o(3).req
TOP.tb_system.u_heeperator_top.u_heeperator_peripherals.gen_carus[0].u_nm_carus_wrapper.u_carus_top.u_vector_subsystem.u_vector_pipeline.u_carus_exec_stage.u_move_unit.vrf_req_o(3).we
@22
TOP.tb_system.u_heeperator_top.u_heeperator_peripherals.gen_carus[0].u_nm_carus_wrapper.u_carus_top.u_vector_subsystem.u_vector_pipeline.u_carus_exec_stage.u_move_unit.vrf_req_o(3).be[3:0]
TOP.tb_system.u_heeperator_top.u_heeperator_peripherals.gen_carus[0].u_nm_carus_wrapper.u_carus_top.u_vector_subsystem.u_vector_pipeline.u_carus_exec_stage.u_move_unit.vrf_req_o(3).addr[31:0]
TOP.tb_system.u_heeperator_top.u_heeperator_peripherals.gen_carus[0].u_nm_carus_wrapper.u_carus_top.u_vector_subsystem.u_vector_pipeline.u_carus_exec_stage.u_move_unit.vrf_req_o(3).wdata[31:0]
TOP.tb_system.u_heeperator_top.u_heeperator_peripherals.gen_carus[0].u_nm_carus_wrapper.u_carus_top.u_vector_subsystem.u_vector_pipeline.u_carus_exec_stage.u_move_unit.vrf_rsp_i(3).rdata[31:0]
@1000200
-VRF Req 3
-MOVE UNIT
@c00200
-CSR UNIT
@28
TOP.tb_system.u_heeperator_top.u_heeperator_peripherals.gen_carus[0].u_nm_carus_wrapper.u_carus_top.u_vector_subsystem.u_vector_pipeline.u_carus_exec_stage.u_csr_unit.u_carus_csr_unit_cu.curr_state[2:0]
TOP.tb_system.u_heeperator_top.u_heeperator_peripherals.gen_carus[0].u_nm_carus_wrapper.u_carus_top.u_vector_subsystem.u_vector_pipeline.u_carus_exec_stage.u_csr_unit.u_carus_csr_unit_cu.decode_valid_i
TOP.tb_system.u_heeperator_top.u_heeperator_peripherals.gen_carus[0].u_nm_carus_wrapper.u_carus_top.u_vector_subsystem.u_vector_pipeline.u_carus_exec_stage.u_csr_unit.u_carus_csr_unit_cu.decode_ready_o
@1401200
-CSR UNIT
@1000200
-EXEC STAGE
@c00200
-COMMIT STAGE
@1401200
-COMMIT STAGE
@c00200
-VRF
@800200
-BANK 0
@1000200
-BANK 0
@800200
-BANK 1
@1000200
-BANK 1
@800200
-BANK 2
@1000200
-BANK 2
@800200
-BANK 3
@1000200
-BANK 3
@1401200
-VRF
@1000200
-NM-CARUS
@800200
[pattern_trace] 1
[pattern_trace] 0
