// Copyright 2022 EPFL and Politecnico di Torino.
// Solderpad Hardware License, Version 2.1, see LICENSE.md for details.
// SPDX-License-Identifier: Apache-2.0 WITH SHL-2.1
//
// File: heepatia_cgf.hjson
// Author: Michele Caon, Luigi Giuffrida
// Date: 13/05/2023
// Description: Configuration file for heepatia

{
    // CORE-V-MINI-MCU CPU features
    cpu_features: {
        corev_pulp: true,
        corev_xif: true,
        fpu: false,
        riscv_zfinx: false,
    },

    // Slaves memory map
    // ext_xbar_masters: 0,
    ext_xbar_masters: 4,    // HT: increased for oecgra
    
    ext_xbar_slaves: {
        nslaves: 2, // HT: carus+oecgra

        oecgra: {
            offset: "0x00000000",
            length: "0x00008000",
        },

        carus: {
            offset:     "0x00008000",
            length:    ["0x00008000"],
            num:       1,
            num_banks: [4], // bank address width is log2(length/num_banks)
        }, 
    },

    oecgra_bus_slaves: {
        oecgra_context_mem: {
            offset:    "0x00000000",
            length:    "0x00004000", # 16 KiB: actuall size should be around 2 KiB: "512+16" words
        },
        oecgra_config_regs: {
            offset:    "0x00004000",
            length:    "0x00004000", # 16 KiB: but actual size it seems it is 128 bytes (anyway we can put it overkilled)
        },
    },



    // External peripherals
    ext_periph: {
        fll: {
            offset: "0x0000000",
            length: "0x0001000",
        },
        heepatia_ctrl: {
            offset: "0x00001000",
            length: "0x00001000",
        },
    }
}
