{
    bus_type: "NtoM",
    ram_banks: {
        code: {
            // type: interleaved
            num: 1
            sizes: 32
        }
        data: {
            type: interleaved
            num: 8
            size: 32
        }
        data_interleaved: {
            // auto_section: auto
            type: interleaved
            num: 4
            size: 16
        }
    }

    linker_sections: 
    [
        {
            name: code
            start: 0
            // minimum size for freeRTOS and clang
            size: 0x00000C800
        },
        {
            name: data
            start: 0x00000C800
        }
    ]
}