# edadk.conf
# Default for Cadence 6

# Cadence Spectre, UltraSim
cds mmsim 18.10

# Cadence Liberate
cds liberate 21.7

# Cadence Virtuoso
cds ic 6.1.7

# Cadence Assura
cds assura 617_4.15

# Cadence QRC
cds ext 14.12

# Cadence Spectre, UltraSim
cds spectre 20.1

# Cadence Incisiv
cds incisiv 15.1

# Design kit
dk tsmc crn65lp_EP_1.7b_2ff_1p9m6x1z1u_alrdl
#crn65lp_1.7a_1

# Innovus & genus
cds genus 19.1
cds innovus 20.1

# design_compiler
snps dc 2020.9

# Mentor Calibre
cds mgc_clbre 2022.2
mgc clbre 2022.2

# Mentor Questasim
mgc qsta 2020.4


