# Questasim
setenv MODEL_TECH /softs/mentor/qsta/2020.4/bin
setenv MGLS_LICENSE_FILE 1717@edalicsrv.epfl.ch
setenv PATH "/softs/mentor/qsta/2020.4/bin/:$PATH"
setenv MTI_VCO_MODE 64

# RISC-V compiler
setenv RISCV /shares/eslfiler1/apps/linux/Development/rv32imc

# VERIBLE 
setenv VERIBLE /shares/eslfiler1/apps/linux/Development/verible
setenv PATH $VERIBLE/bin:$PATH

# Xilinx Vivado
setenv XILINX_VIVADO "/softs/xilinx/vivado/2020.2_lin64/"
setenv PATH "$XILINX_VIVADO/bin:/edadk_repo/softs/xilinx/DocNav:$PATH"
setenv XILINXD_LICENSE_FILE 2100@ielsrv01.epfl.ch

# Design Compiler
setenv SNPS_SITE /softs/synopsys/site
setenv SNPSLMD_LICENSE_FILE 27020@edalicsrv.epfl.ch
setenv SYNOPSYS /softs/synopsys/dc/2020.09
setenv MANPATH /softs/synopsys/dc/2020.09/doc/dc/man
setenv SNPS_DC_VERS 2020.9
setenv PATH /softs/synopsys/site/bin:/softs/synopsys/sold:/softs/synopsys/dc/2020.09/bin:/softs/synopsys/lc/2020.09/bin/:$PATH

# Innovus
setenv CDS_LIC_FILE 5280@edalicsrv.epfl.ch
setenv PATH /softs/cadence/innovus/20.1/bin/:$PATH
