CAPI=2:

# Copyright 2022 EPFL and Politecnico di Torino.
# Solderpad Hardware License, Version 2.1, see LICENSE.md for details.
# SPDX-License-Identifier: Apache-2.0 WITH SHL-2.1
#
# File: prim-tsmc65.core
# Author: Michele Caon
# Date: 30/05/2023
# Description: TSMC 65nm primitives

# Based on technology_prim_tsmc65.core from HEEPpocrates.

name: "epfl:heepatia:prim-tsmc65:0.1.0"
description: "Technology-specific files for TSMC65"
filesets:
  # RTL simulation models
  rtl:
    files:
    - rtl/pad_cell_inout.sv
    - rtl/pad_cell_input.sv
    - rtl/pad_cell_output.sv
    - rtl/prim_tsmc65_clk.sv
    - rtl/tsmc65_pad_cell_inout.sv
    - rtl/tsmc65_pad_cell_input.sv
    - rtl/tsmc65_pad_cell_output.sv
    - memories/sram_wrapper.sv
    - carus/carus_sram_wrapper.sv
    - carus/carus_clk_gate_wrapper.sv
    - caesar/caesar_sram_wrapper.sv
    - caesar/caesar_clk_gate_wrapper.sv
    - cgra/cgra_sram_wrapper.sv
    - cgra/cgra_clock_gate.sv
    file_type: systemVerilogSource

  # Post-synthesis simulation models
  rtl-postsyn:
    files:
    - std-cells/tcbn65lplvt.v
    - std-cells/tcbn65lpcglvt.v
    - std-cells/tcbn65lpcghvt.v
    - std-cells/tcbn65lphvt.v
    - std-cells/tcbn65lp.v
    - std-cells/sc8_cln65lp_base_lvt.v
    - std-cells/sc8_cln65lp_base_rvt.v
    - std-cells/sc8_cln65lp_base_hvt.v
    - std-cells/sc8_cln65lp_base_lvt_udp.v
    - std-cells/sc8_cln65lp_base_rvt_udp.v
    - std-cells/sc8_cln65lp_base_hvt_udp.v
    - memories/rf128x32m2/vlog/rf128x32m2.v
    - memories/sram2048x32m8/vlog/sram2048x32m8.v
    - memories/sram4096x32m8/vlog/sram4096x32m8.v
    - memories/sram8192x32m8/vlog/sram8192x32m8.v
    - pads/tpfn65lpgv2od3.v
    - pads/tpdn65lpnv2od3.v
    file_type: verilogSource

  # Post-layout models
  rtl-postpnr:
    files:
    - std-cells/tcbn65lplvt_pwr.v
    - std-cells/tcbn65lpcglvt_pwr.v
    - std-cells/tcbn65lpcghvt_pwr.v
    - std-cells/tcbn65lphvt_pwr.v
    - std-cells/tcbn65lp_pwr.v
    - std-cells/sc8_cln65lp_base_lvt.v
    - std-cells/sc8_cln65lp_base_rvt.v
    - std-cells/sc8_cln65lp_base_hvt.v
    - std-cells/sc8_cln65lp_base_lvt_udp.v
    - std-cells/sc8_cln65lp_base_rvt_udp.v
    - std-cells/sc8_cln65lp_base_hvt_udp.v
    - memories/rf128x32m2/vlog/rf128x32m2.v
    - memories/sram2048x32m8/vlog/sram2048x32m8.v
    - memories/sram4096x32m8/vlog/sram4096x32m8.v
    - memories/sram8192x32m8/vlog/sram8192x32m8.v
    - pads/tpfn65lpgv2od3.v
    - pads/tpdn65lpnv2od3.v
    file_type: verilogSource

targets:
  default:
    filesets:
      - target_asic_synthesis ? (rtl)
      - target_sim_postlayout_timing ? (rtl)
      - target_sim_postlayout_timing ? (rtl-postpnr)
      - target_sim_postlayout ? (rtl)
      - target_sim_postlayout ? (rtl-postpnr)
      - target_sim_postsynthesis ? (rtl-postsyn)
      - target_sim_rtl_tsmc65 ? (rtl)
      - target_sim_rtl_tsmc65 ? (rtl-postpnr)
